                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
00.01.20 JOB06271 ---- TUESDAY,   03 OCT 2017 ----
00.01.20 JOB06271  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
00.01.20 JOB06271  ICH70001I KC03H1A  LAST ACCESS AT 22:54:14 ON MONDAY, OCTOBER 2, 2017
00.01.20 JOB06271  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
00.01.20 JOB06271  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
00.01.20 JOB06271  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
00.01.20 JOB06271  -KC03H1AA                      00     49 ******    .00     .0    143   0      0      0      0     0
00.01.20 JOB06271  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
00.01.20 JOB06271  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  03 OCT 2017 JOB EXECUTION DATE


          109 CARDS READ


          160 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           16 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB06271
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
       6 //FT05F001     DD   *                                                   00160720
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 22:54:14 ON MONDAY, OCTOBER 2, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO FT05F001
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB06271.D0000103.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB06271.D0000101.?         SYSIN         
IEF285I   KC03H1A.KC03H1AA.JOB06271.D0000102.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2017276.0001
IEF032I STEP/JSTEP01 /STOP  2017276.0001 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11476K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017276.0001
IEF033I  JOB/KC03H1AA/STOP  2017276.0001 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 4                                                          00070019            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 *                                                                       00080012            
                                      5 * FUNCTION: THIS PROGRAM USES A LOOP TO RUN                             00090023            
                                      6 * THROUGH A SET OF 2 DIGIT NUMBERS. EACH ROW                            00100023            
                                      7 * HAS 3 COLUMNS AND EACH COLUMN HAS 6 ROWS.                             00110023            
                                      8 * THE NUMBERS ARE ADDED TOGETHER FROM EACH ROW,                         00111023            
                                      9 * WHICH ARE STORED INTO REG 5 AND 5 STORES ITS SUM INTO 3.              00112023            
                                     10 * AFTER EOF OCCURS, THE LOOP ENDS AND THE                               00113023            
                                     11 * COUNT IS THEN DISPLAYED AND THE SUM IS PRINTED.                       00114023            
                                     12 *                                                                       00115023            
                                     13 *                                                                       00116023            
                                     14 * INPUT: INSTREAM DATA.                                                 00120023            
                                     15 *                                                                       00130012            
                                     16 * OUTPUT: VARIABLES X, Y, Z ARE SET TO INITIALIZE                       00131023            
                                     17 *         ADJUSTABLE VALUES OF THE 3 COLUMNS.                           00140023            
                                     18 *         X,Y, AND Z GET ADDED TOGETHER FOR EACH                        00141023            
                                     19 *         ROW AND ADDED FOR TOTAL SUM.                                  00142023            
                                     20 *                                                                       00143023            
                                     21 * ENTRY CONDS: NONE                                                     00150012            
                                     22 * EXIT CONDS: NONE                                                      00150123            
                                     23 *                                                                       00150223            
                                     24 * REGISTER USAGE: REG 3 = SUM                                           00150323            
                                     25 *                 REG 4 = COUNT                                         00150423            
                                     26 *                 REG 5 = VALUE OF X                                    00150523            
                                     27 *                 REG 6 = VALUE OF Y                                    00150623            
                                     28 *                REG 7 = VALUE OF Z                                     00150723            
                                     29 *                                                                       00150823            
                                     30 *PSEUDOCODE:<1> INITIALIZE SUM AND COUNT = 0                            00150923            
                                     31 *       <2> READ FILE                                                   00151023            
                                     32 *       <3> IF END OF FILE , ENDLOOP                                    00151123            
                                     33 *       <4> IF NOT END OF FILE, INCREMENT 1                             00151223            
                                     34 *       <5> READ NEXT RECORD                                            00151323            
                                     35 *       <6> ADD X , Y , Z TOGETHER AND STORE IN REG 5, AND 3            00151423            
                                     36 *       <7> END LOOP                                                    00151523            
                                     37 *       <8> DISPLAY RESULT AND SUM                                      00151623            
                                     38 *                                                                       00151723            
                                     39 ************************************************************            00151813            
000000                               40 MAIN     CSECT                                                          00151913            
000000                               41          USING MAIN,15                                                  00152013            
000000 1B33                          42          SR    3,3                                                      00152120            
000002 1B44                          43          SR    4,4                                                      00152220            
                                     44 *                                                                       00152320            
000004 E000 F054 0050 00054          45 LOOP     XREAD BUFFER,80                                                00152420            
00000A 4740 F03E            0003E    46          BC    B'0100',ENDLOOP                                          00152520            
00000E 5A40 F050            00050    47          A     4,=F'1'                                                  00152620            
000012 5350 F054            00054    48          XDECI 5,BUFFER                                                 00152720            
000016 5361 0000            00000    49          XDECI 6,0(1)                                                   00152820            
00001A 5371 0000            00000    50          XDECI 7,0(1)                                                   00152920            
00001E 5250 F0A9            000A9    51          XDECO 5,X                                                      00153020            
000022 5260 F0C1            000C1    52          XDECO 6,Y                                                      00153120            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000026 5270 F0D9            000D9    53          XDECO 7,Z                                                      00153220            
00002A 1A56                          54          AR    5,6                                                      00153320            
00002C 1A57                          55          AR    5,7                                                      00153420            
00002E 1A35                          56          AR    3,5                                                      00153520            
000030 5250 F0F6            000F6    57          XDECO 5,RESULT                                                 00153620            
000034 E020 F0A4 0060 000A4          58          XPRNT LINE,96                                                  00153721            
00003A 47F0 F004            00004    59          B     LOOP                                                     00153820            
00003E 5230 F13C            0013C    60 ENDLOOP  XDECO 3,SUM                                                    00153920            
000042 5240 F117            00117    61          XDECO 4,COUNT                                                  00154020            
000046 E020 F104 0060 00104          62          XPRNT FINAL,96                                                 00154121            
                                     63 *                                                                       00154220            
00004C 07FE                          64          BR    14                                                       00154313            
                                     65          LTORG                                                          00154420            
000050 00000001                      66                =F'1'                                                                        
                                     67 *                                                                       00154520            
000054                               68 BUFFER   DS    80C                                                      00154620            
0000A4 40                            69 LINE     DC    C' '                                                     00154720            
                                     70 *                                                                       00154820            
0000A5 E7407E40                      71          DC    CL4'X = '                                                00154920            
0000A9                               72 X        DS    12C                                                      00155020            
0000B5 4040404040404040              73          DC    CL8' '                                                   00156020            
                                     74 *                                                                       00156120            
0000BD E8407E40                      75          DC    CL4'Y = '                                                00156220            
0000C1                               76 Y        DS    12C                                                      00157020            
0000CD 4040404040404040              77          DC    CL8' '                                                   00158020            
                                     78 *                                                                       00158120            
0000D5 E9407E40                      79          DC    CL4'Z = '                                                00159020            
0000D9                               80 Z        DS    12C                                                      00159120            
0000E5 4040404040404040              81          DC    CL8' '                                                   00159220            
                                     82 *                                                                       00159320            
0000ED D9C5E2E4D3E3407E              83          DC    CL9'RESULT = '                                           00159420            
0000F6                               84 RESULT   DS    12C                                                      00159520            
000102 4040                          85          DC    CL2' '                                                   00159620            
                                     86 *                                                                       00159720            
000104 40                            87 FINAL    DC    C' '                                                     00159820            
000105 C1D4D6E4D5E340D6              88          DC    CL18'AMOUNT OF LINES = '                                 00159920            
000117                               89 COUNT    DS    12C                                                      00160020            
000123 4040404040404040              90          DC    CL8' '                                                   00160122            
00012B E2E4D440D6C640D5              91          DC    CL17'SUM OF NUMBERS = '                                  00160220            
00013C                               92 SUM      DS    12C                                                      00160320            
000148 4040404040404040              93          DC    CL28' '                                                  00160420            
                                     94          END   MAIN                                                     00160509            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    2580 HIGH:     560 LEAVING:  490428 FREE BYTES. AVERAGE:       33 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    95000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
X =           12        Y =           34        Z =           56        RESULT =          102                                       
X =           45        Y =           98        Z =           23        RESULT =          166                                       
X =           55        Y =           88        Z =           99        RESULT =          242                                       
X =           10        Y =            9        Z =           32        RESULT =           51                                       
X =           66        Y =           22        Z =            7        RESULT =           95                                       
X =           98        Y =           76        Z =           54        RESULT =          228                                       
X =          228        Y =           76        Z =           54        RESULT =          358                                       
X =          358        Y =           76        Z =           54        RESULT =          488                                       
X =          488        Y =           76        Z =           54        RESULT =          618                                       
AMOUNT OF LINES =            9        SUM OF NUMBERS =         2348                                                                 

*** EXECUTION TIME =    0.000 SECS.       143 INSTRUCTIONS EXECUTED -   143000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
