                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
23.54.51 JOB04265 ---- MONDAY,    04 DEC 2017 ----
23.54.51 JOB04265  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
23.54.51 JOB04265  ICH70001I KC03H1A  LAST ACCESS AT 23:29:27 ON MONDAY, DECEMBER 4, 2017
23.54.51 JOB04265  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
23.54.52 JOB04265  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
23.54.52 JOB04265  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
23.54.52 JOB04265  -KC03H1AA                      00     58 ******    .00     .0    199   0      0      0      0     0
23.54.52 JOB04265  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
23.54.52 JOB04265  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  04 DEC 2017 JOB EXECUTION DATE


          288 CARDS READ


          383 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           44 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB04265
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
         //*                                                                     00210024
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA17(DATA7),DISP=SHR              00220058
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 23:29:27 ON MONDAY, DECEMBER 4, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB04265.D0000102.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB04265.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATAFA17                     RETAINED,  DDNAME=FT05F001
IEF373I STEP/JSTEP01 /START 2017338.2354
IEF032I STEP/JSTEP01 /STOP  2017338.2354 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11428K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017338.2354
IEF033I  JOB/KC03H1AA/STOP  2017338.2354 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 9                                                          00070099            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 * Z1761354                                                              00080053            
                                      5 * DESCRIPTION:                                                          00090053            
                                      6 * THIS PROGRAM READS IN DATA THAT HAS NEGATIVE,                         00100099            
                                      7 * POSITIVE NUMBERS AND 0. IT WILL MAKE A SUM OF                         00110099            
                                      8 * EACH NEGATIVE, POSITIVE NUMBER AND ZEROS.                             00111099            
                                      9 * IT WILL THEN FINE AND DISPLAY THE LOWEST AND                          00112099            
                                     10 * HIGHEST NUMBER IN THE DATA. THEN IT WILL                              00113099            
                                     11 * CALCULATE THE AVERAGE AND DISPLAY IT.                                 00114099            
                                     12 *                                                                       00117053            
                                     13 * INPUT: INSTREAM DATA.                                                 00120023            
                                     14 *                                                                       00130012            
                                     15 * OUTPUT: SINGLE AND DOUBLE SPACED                                      00131099            
                                     16 * NEGATIVE, POSITIVE NUMBERS AND ZERO.                                  00132099            
                                     17 * AVERAGE, SUM OF HIGHEST AND LOWEST NUMBER.                            00133099            
                                     18 *                                                                       00143023            
                                     19 * ENTRY CONDS: POINTS R14 TO MNSAVE                                     00150099            
                                     20 *                                                                       00150199            
                                     21 * EXIT CONDS: NONE                                                      00150223            
                                     22 *                                                                       00150323            
                                     23 * REGISTER USAGE:                                                       00150453            
                                     24 *  R1 FOR PARAMETER LIST                                                00150599            
                                     25 *  R2 FOR COUNTER                                                       00150699            
                                     26 *  R8 FOR COUNTER                                                       00150799            
                                     27 *                                                                       00151553            
                                     28 *PSEUDOCODE:                                                            00151653            
                                     29 * <1>  BEGIN LOOP                                                       00151799            
                                     30 * <2>  LOAD PARAMETER LIST                                              00151899            
                                     31 * <3>  CALL PROCNUM SUBROUTINE                                          00151999            
                                     32 * <4>  GET AVERAGE                                                      00152099            
                                     33 * <5>  XDECO NUMBER OF POSITIVES/NEGATIVES/ZEROS                        00152199            
                                     34 * <6>  PRINT LINES                                                      00152299            
                                     35 ***********************************************************             00153199            
000000                               36 MAIN     CSECT                   STANDARD ENTRY LINKAGE                 00153299            
000000 90EC D00C            0000C    37          STM   14,12,12(13)      SAVE REGISTERS                         00153499            
000004 18CF                          38          LR    12,15             SET R12 AS BASE REGISTER               00153599            
000000                               39          USING MAIN,12                                                  00153699            
000006 41E0 C0C8            000C8    40          LA    14,MNSAVE         POINT R14 TO MNSAVE                    00153799            
00000A 50D0 E004            00004    41          ST    13,4(,14)         SAVE FORWARD POINTER                   00153899            
00000E 50E0 D008            00008    42          ST    14,8(,13)         SAVE BACKWARD POINTER                  00153999            
000012 18DE                          43          LR    13,14             POINT R13 AT MNSAVE                    00154099            
                                     44 *                                                                       00154199            
000014 1B22                          45          SR    2,2            CLEAR R2                                  00154299            
                                     46 *                                                                       00154499            
000016 1B88                          47          SR    8,8          CLEAR NEGATIVE/POSITIVE/ZERO COUNTER        00154599            
                                     48 *                                                                       00154899            
000018 E020 C19C 0018 0019C          49          XPRNT HEAD,24        PRINT HEADER                              00154999            
                                     50 *                                                                       00155099            
00001E E000 C14C 0050 0014C          51          XREAD BUFFER,80           READS A LINE FROM FILE               00155155            
                                     52 *                                                                       00155299            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000024 4770 C046            00046    53 LOOP1    BNZ   ENDLOOP1            IF EOF, END LOOP                     00155399            
                                     54 *                                                                       00155499            
000028 4120 2001            00001    55          LA    2,1(,2)             ADD 1 TO RECORD COUNTER              00155599            
                                     56 *                                                                       00155699            
00002C 4110 C128            00128    57          LA    1,PARMLIST          LOAD ADDRESS OF PARM LIST            00155799            
000030 58F0 C0C0            000C0    58          L     15,=V(PROCNUM)                                           00155899            
000034 05EF                          59          BALR  14,15               BRANCH TO SUBROUTINE                 00155999            
                                     60 *                                                                       00156099            
000036 E020 C1B5 0085 001B5          61          XPRNT LINE1,133     PRINT LINE1 TO 133 CHARACTERS              00158999            
                                     62 *                                                                       00159099            
00003C E000 C14C 0050 0014C          63          XREAD BUFFER,80     READS LINE OF FILE                         00159199            
                                     64 *                                                                       00159299            
000042 47F0 C024            00024    65          B     LOOP1         BRANCH BACK TO LOOP                        00159399            
                                     66 *                                                                       00159499            
000046                               67 ENDLOOP1 DS    0H                 END OF LOOP                           00159599            
000046 5850 C118            00118    68          L     5,SUM              LOADS CONTENTS OF SUM INTO R5         00159699            
00004A 5C40 C0C4            000C4    69          M     4,=F'1'            MULTIPLIES R4-5 BY 1                  00159799            
00004E 1D42                          70          DR    4,2                DIVIDES R4-5 BY R2                    00159899            
000050 5250 C2DD            002DD    71          XDECO 5,AVG              STORES R5 INTO AVG                    00159999            
                                     72 *                                                                       00160099            
000054 5880 C124            00124    73          L     8,NUMOFP        LOADS NUMOFP INTO R8                     00160199            
000058 5280 C289            00289    74          XDECO 8,PNUMOFP       STORES R8 INTO PNUMOFP                   00160299            
00005C 1B88                          75          SR    8,8                                                      00160399            
00005E 5880 C120            00120    76          L     8,NUMOFN       LOADS NUMOFN INTO R8                      00160499            
000062 5280 C2B3            002B3    77          XDECO 8,PNUMOFN      STORES R8 INTO PNUMOFN                    00160599            
000066 1B88                          78          SR    8,8                                                      00160699            
000068 5880 C11C            0011C    79          L     8,NUMOFZ       LOADS NUMOFZ INTO R8                      00160799            
00006C 5280 C25F            0025F    80          XDECO 8,PNUMOFZ      STORES R8 INTO PNUMOFZ                    00160899            
000070 1B88                          81          SR    8,8          CLEARS R8                                   00160999            
                                     82 *                                                                       00161099            
000072 5880 C114            00114    83          L     8,HIGHEST       LOADS HIGHEST INTO R8                    00162099            
000076 5280 C307            00307    84          XDECO 8,PHIGHEST      STORE R8 INTO PHIGHEST                   00162199            
00007A 1B88                          85          SR    8,8             CLEARS 8                                 00162299            
00007C 5880 C110            00110    86          L     8,LOWEST        LOADS LOWEST INTO R8                     00162399            
000080 5280 C331            00331    87          XDECO 8,PLOWEST       STORES R8 INTO PLOWEST                   00162499            
000084 1B88                          88          SR    8,8             CLEARS R8                                00162599            
                                     89 *                                                                       00162699            
000086 E020 C230 0011 00230          90          XPRNT HEAD2,17       PRINT HEAD2 TO 17 CHARACTERS              00162799            
00008C E020 C241 002A 00241          91          XPRNT LINE2,42       PRINT LINE2 TO 42 CHARACTERS              00162899            
000092 E020 C26B 002A 0026B          92          XPRNT LINE3,42       PRINT LINE3 TO 42 CHARACTERS              00162999            
000098 E020 C295 002A 00295          93          XPRNT LINE4,42       PRINT LINE4 TO 42 CHARACTERS              00163099            
00009E E020 C2BF 002A 002BF          94          XPRNT LINE5,42       PRINT LINE5 TO 42 CHARACTERS              00163199            
0000A4 E020 C2E9 002B 002E9          95          XPRNT LINE6,43       PRINT LINE6 TO 43 CHARACTERS              00163299            
0000AA E020 C313 002A 00313          96          XPRNT LINE7,42       PRINT LINE7 TO 42 CHARACTERS              00163399            
                                     97 *                                                                       00163499            
                                     98 *                             STANDARD EXIT LINKAGE                     00163599            
0000B0 58D0 D004            00004    99          L     13,4(,13)      POINTS R13 TO SAVED AREA                  00163699            
0000B4 98EC D00C            0000C   100          LM    14,12,12(13)   RESTORE REGISTERS                         00163799            
0000B8 07FE                         101          BR    14             BRANCH OUT OF PROGRAM                     00163899            
                                    102 *                                                                       00163999            
                                    103          LTORG                LITERALS ON                               00164099            
0000C0 00000340                     104                =V(PROCNUM)                                                                  
0000C4 00000001                     105                =F'1'                                                                        
                                    106 *                                                                       00164199            
0000C8                              107 MNSAVE   DS    18F                                                      00164299            
                                    108 *                                                                       00164399            
000110 000F423F                     109 LOWEST   DC    F'999999'     STORE FULLWORD 9999 INTO SMALL             00164499            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000114 FFF0BDC1                     110 HIGHEST  DC    F'-999999'    STORE FULLWORD -9999 INTO LARGE            00164599            
                                    111 *                                                                       00164699            
000118 00000000                     112 SUM      DC    F'0'         SETS FULLWORDS                              00164799            
                                    113 *                                                                       00164899            
00011C 00000000                     114 NUMOFZ   DC    F'0'                                                     00164999            
000120 00000000                     115 NUMOFN   DC    F'0'                                                     00165099            
000124 00000000                     116 NUMOFP   DC    F'0'                                                     00165199            
                                    117 *                                                                       00165299            
000128 0000014C                     118 PARMLIST DC    A(BUFFER)         PARAMETER LIST                         00165399            
00012C 000001CA                     119          DC    A(ONUM)                                                  00165499            
000130 000001D7                     120          DC    A(ONUMTYPE)                                              00165599            
000134 00000110                     121          DC    A(LOWEST)                                                00165699            
000138 00000114                     122          DC    A(HIGHEST)                                               00165799            
00013C 00000118                     123          DC    A(SUM)                                                   00165899            
000140 0000011C                     124          DC    A(NUMOFZ)                                                00165999            
000144 00000120                     125          DC    A(NUMOFN)                                                00166099            
000148 00000124                     126          DC    A(NUMOFP)                                                00166199            
                                    127 *                                                                       00166299            
                                    128 *                                                                       00166399            
00014C                              129 BUFFER   DS    80C          READ PROGRAM LINE, 80 CHARACTERS            00166499            
                                    130 *                                                                       00166599            
00019C F1                           131 HEAD     DC    C'1'      NEW PAGE CARRAGE CONTROL                       00166699            
00019D 5C5C5C5C40D5E4D4             132          DC    CL23'**** NUMBER REPORT ****'     23 CHARACTERS          00166799            
0001B4 F0                           133          DC    C'0'      DOUBLE SPACE CARRAGE CONTROL                   00166899            
                                    134 *                                                                       00166999            
0001B5 40                           135 LINE1    DC    C' '        SINGLE SPACE CARRAGE CONTROL                 00167099            
0001B6 4040D5E4D4C2C5D9             136          DC    C'  NUMBER PROCESSED: '                                  00167199            
0001CA                              137 ONUM     DS    12C        OUTPUT NUMBER                                 00167299            
0001D6 40                           138          DC    C' '                                                     00167399            
0001D7                              139 ONUMTYPE DS    CL8        OUTPUT NUMBER TYPE                            00167499            
0001DF 4040404040404040             140          DC    81C' '                                                   00167599            
                                    141 *                                                                       00167699            
000230 F1                           142 HEAD2    DC    C'1'      NEW PAGE CARRAGE CONTROL                       00167799            
000231 5C5C5C5C40E3D6E3             143          DC    CL16'**** TOTALS ****'       16 CHARACTERS               00167899            
                                    144 *                                                                       00167999            
000241 F0                           145 LINE2    DC    C'0'                    DOUBLE SPACE CARRAGE CONTROL     00168099            
000242 404040                       146          DC    CL3' '                                                   00168199            
000245 D5E4D4C2C5D940D6             147          DC    CL16'NUMBER OF ZEROS:'    16 CHARACTERS                  00168299            
000255 4040404040404040             148          DC    CL10' '                   13 SPACES                      00168399            
00025F                              149 PNUMOFZ  DS    12C                       12 CHARACTERS                  00168499            
                                    150 *                                                                       00168599            
00026B 40                           151 LINE3    DC    C' '         SINGLE SPACE CARRAGE CONTROL                00168699            
00026C D5E4D4C2C5D940D6             152          DC    CL19'NUMBER OF POSITIVE:'                                00168799            
00027F 4040404040404040             153          DC    CL10' '         10 SPACES                                00168899            
000289                              154 PNUMOFP  DS    12C             12 CHARACTERS                            00168999            
                                    155 *                                                                       00169099            
000295 40                           156 LINE4    DC    C' '        SINGLE SPACE CARRAGE CONTROL                 00169199            
000296 D5E4D4C2C5D940D6             157          DC    CL19'NUMBER OF NEGATIVE:'                                00169299            
0002A9 4040404040404040             158          DC    CL10' '         10 SPACES                                00169399            
0002B3                              159 PNUMOFN  DS    12C             12 CHARACTERS                            00169499            
                                    160 *                                                                       00169599            
0002BF 40                           161 LINE5    DC    C' '          SINGLE SPACE CARRAGE CONTROL               00169699            
0002C0 4040404040404040             162          DC    CL11' '             10 SPACES                            00169799            
0002CB C1E5C5D9C1C7C57A             163          DC    CL8'AVERAGE:'        8 CHARACTERS                        00169899            
0002D3 4040404040404040             164          DC    CL10' '             10 SPACES                            00169999            
0002DD                              165 AVG      DS    12C                 12 CHARACTERS                        00170099            
                                    166 *                                                                       00170199            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0002E9 40                           167 LINE6    DC    C' '           SINGLE SPACE CARRAGE CONTROL              00170299            
0002EA 4040404040404040             168          DC    CL11' '             10 SPACES                            00170399            
0002F5 C8C9C7C8C5E2E37A             169          DC    CL8'HIGHEST:'       8 CHARACTERS                         00170499            
0002FD 4040404040404040             170          DC    CL10' '         10 SPACES                                00170599            
000307                              171 PHIGHEST DS    12C             12 CHARACTERS                            00170699            
                                    172 *                                                                       00170799            
000313 40                           173 LINE7    DC    C' '            SINGLE SPACE CARRAGE CONTROL             00170899            
000314 4040404040404040             174          DC    CL12' '             10 SPACES                            00170999            
000320 D3D6E6C5E2E37A               175          DC    CL7'LOWEST:'    7 CHARACTERS                             00171099            
000327 4040404040404040             176          DC    CL10' '         10 SPACES                                00171199            
000331                              177 PLOWEST  DS    12C             12 CHARACTERS                            00171299            
                                    178 *                                                                       00171399            
                                    179 ************************************************************            00171499            
                                    180 *  SUBROUTINE PROCNUM                                                   00171599            
                                    181 *                                                                       00171699            
                                    182 * FUNCTION: THIS SUBROUTINE WILL LOAD THE BUFFER INTO                   00171799            
                                    183 * R2 AND LOAD R2 BACK INTO PARAMETER 3 TO PRINT THE LINE.               00171899            
                                    184 *  IT WILL ALSO COMPARE REGISTERS AND FIND THE HIGHEST AMD              00171999            
                                    185 *  LOWEST VALUE. THE SUBROUTINE WILL COMPARE EACH REGISTER              00172099            
                                    186 *  TO FIND A NEGATIVE/POSITIVE OR ZERO VALUE AND STORE THEM             00172199            
                                    187 *  INTO THE PARAMETER LIST.                                             00172299            
                                    188 *                                                                       00172399            
                                    189 * INPUT: INSTREAM DATA                                                  00172499            
                                    190 *                                                                       00172599            
                                    191 * OUTPUT:  PRINT LINE 1                                                 00172699            
                                    192 *                                                                       00172799            
                                    193 * ENTRY CONDS: POINTS TO ADDRESS OF PNUMSAVE                            00172899            
                                    194 *                                                                       00172999            
                                    195 * EXIT CONDS:  POINTS R13 AT SAVED AREA                                 00173099            
                                    196 *                                                                       00173199            
                                    197 *  REGISTER USAGE:                                                      00173299            
                                    198 *  LOADS MULTIPLE REGISTERS FROM PARAMETER LIST R2 - R10                00173399            
                                    199 *  R2 TO HOLD BUFFER VALUE                                              00173499            
                                    200 *  R11 TO HOLD PARAMETER 7                                              00173599            
                                    201 *  R8/7 TO HOLD PARAMER 8,9 TO COMPARE                                  00173699            
                                    202 *                                                                       00173899            
                                    203 *  PSEDOCODE:                                                           00173999            
                                    204 *  <1> LOAD MULTIPLE PARAMETER OFF OF R1                                00174099            
                                    205 *  <2> XDECO R2 INTO PARAMETER 3 TO PRINT LINE 1                        00174199            
                                    206 *  <3> ADD THE SUM OF ALL THE INTEGERS                                  00174299            
                                    207 *  <4> COMPARE POSITIVE/NEGATIVE/ZERO THEN LOAD PARAMETER               00174399            
                                    208 *  <5> COMPARE HIGHEST AND LOWEST INTEGERS                              00174499            
                                    209 *  <6> STORE HIGHEST AND LOWEST INTO PARAMETERS                         00174599            
                                    210 *                                                                       00174699            
                                    211 ************************************************************            00174799            
000340                              212 PROCNUM  CSECT                                                          00174899            
                                    213 *                                STANDARD ENTRY LINKAGE                 00174999            
000340 90EC D00C            0000C   214          STM   14,12,12(13)      SAVE REGISTERS                         00175099            
000344 18CF                         215          LR    12,15             SET R12 AS BASE REGISTER               00175199            
000340                              216          USING PROCNUM,12                                               00175299            
000346 41E0 C0CC            0040C   217          LA    14,PNUMSAVE       POINT R14 TO PNUMSAVE                  00175399            
00034A 50D0 E004            00004   218          ST    13,4(,14)         SAVE FORWARD POINTER                   00175499            
00034E 50E0 D008            00008   219          ST    14,8(,13)         SAVE BACKWARD POINTER                  00175599            
000352 18DE                         220          LR    13,14             POINT R13 AT PNUMSAVE                  00175699            
                                    221 *                                                                       00175799            
000354 982A 1000            00000   222          LM    2,10,0(1)    R2 -> BUFFER                                00175899            
                                    223 *                                                                       00175999            

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000358 5320 2000            00000   224          XDECI 2,0(,2)      GET NUMBER OFF OF BUFFER                    00176099            
                                    225 *                                                                       00176199            
00035C 5220 3000            00000   226          XDECO 2,0(,3)      GET NUMBER INTO PRINT LINE                  00176299            
                                    227 *                                                                       00176399            
                                    228 *                           ADDS SUM TOGETHER                           00176499            
000360 58B0 7000            00000   229          L     11,0(,7)     LOADS THE SUM PARAMETER 7 INTO R11          00176599            
000364 1AB2                         230          AR    11,2         ADDS R2 TO R11                              00176699            
000366 50B0 7000            00000   231          ST    11,0(,7)    STORES R11 INTO THE SUM PARAMETER 7          00176799            
                                    232 *                                                                       00176999            
00036A 1222                         233          LTR   2,2          DETERMINE IF NUMBER IS 0, NEG OR POS        00177099            
                                    234 *                                                                       00177199            
00036C 4770 C048            00388   235          BNZ   NOTZERO      BRANCH IF NOT ZERO                          00177299            
                                    236 *                                                                       00177399            
000370 5870 8000            00000   237          L     7,0(,8)     LOADS PARAMETER 8 INTO R7                    00177499            
000374 5A70 C0C8            00408   238          A     7,=F'1'     ADDS 1 TO R7                                 00177599            
000378 5070 8000            00000   239          ST    7,0(,8)     STORES R7 INTO PARAMETER 8                   00177699            
00037C 1B77                         240          SR    7,7         CLEARS R7                                    00177799            
00037E D207 4000 C0B0 00000 003F0   241          MVC   0(8,4),=C'ZERO    '    MOVES ZERO 4 SPACES               00177899            
000384 47F0 C0A0            003E0   242          B     TYPEDONE            BRANCHES TO TYPEDONE                 00177999            
                                    243 *                                                                       00178099            
000388 47B0 C076            003B6   244 NOTZERO  BNM   NOTMINUS            BRANCH NOT NEGATIVE                  00178199            
                                    245 *                                                                       00178299            
00038C 5880 9000            00000   246          L     8,0(,9)           LOADS PARAMETER 9 INTO R8              00178399            
000390 5A80 C0C8            00408   247          A     8,=F'1'           ADDS 1 INTO R8                         00178499            
000394 5080 9000            00000   248          ST    8,0(,9)           STORES R8 INTO PARAMETER 9             00178599            
000398 1B88                         249          SR    8,8              CLEARS R8                               00178699            
00039A D207 4000 C0B8 00000 003F8   250          MVC   0(8,4),=C'NEGATIVE'    MOVES NEGATIVE 4 SPACES           00178799            
0003A0 5880 5000            00000   251          L     8,0(,5)           LOADS R13 INTO PARAMETER 5             00178899            
0003A4 1928                         252          CR    2,8              COMPARES R2 WITH R8                     00178999            
0003A6 47B0 C072            003B2   253          BNL   NOTLOW             BRANCH WHEN MOT LOW                   00179099            
0003AA 1882                         254          LR    8,2               LOAD R2 INTO R8                        00179199            
0003AC 5080 5000            00000   255          ST    8,0(,5)           STORES R8 INTO PARAMETER 5             00179299            
0003B0 1B88                         256          SR    8,8              CLEARS R8                               00179399            
0003B2 47F0 C0A0            003E0   257 NOTLOW   B     TYPEDONE           BRANCH TO TYPEDONE                    00179499            
                                    258 *                                                                       00179599            
0003B6 5880 A000            00000   259 NOTMINUS L     8,0(,10)             LOADS PARAMETER 10 IN R8            00179699            
0003BA 5A80 C0C8            00408   260          A     8,=F'1'              ADDS 1 TO R8                        00179799            
0003BE 5080 A000            00000   261          ST    8,0(,10)             STORES R8 INTO PARAMETER 10         00179899            
0003C2 1B88                         262          SR    8,8                 CLEARS R8                            00179999            
0003C4 D207 4000 C0C0 00000 00400   263          MVC   0(8,4),=C'POSITIVE'   MOVES POSITIVE 4 SPACES            00180099            
0003CA 5880 6000            00000   264          L     8,0(,6)           LOADS PARAMETER 6 INTO R8              00180199            
0003CE 1928                         265          CR    2,8              COMPARES R2 WITH 8                      00180299            
0003D0 47D0 C09C            003DC   266          BNH   NOTHIGH           BRANCH WHEN MOT HIGH                   00180399            
0003D4 1882                         267          LR    8,2              LOAD R2 INTO R8                         00180499            
0003D6 5080 6000            00000   268          ST    8,0(,6)          STORES R8 INTO PARAMETER 6              00180599            
0003DA 1B88                         269          SR    8,8          CLEARS R8                                   00180699            
0003DC 47F0 C0A0            003E0   270 NOTHIGH  B     TYPEDONE       BRANCH TO TYPEDONE                        00180799            
                                    271 *                                                                       00180899            
0003E0                              272 TYPEDONE DS    0H                                                       00180999            
                                    273 *                              STANDARD EXIT LINKAGE                    00181899            
0003E0 58D0 D004            00004   274 ENDPROC  L     13,4(0,13)      POINT R13 AT SAVE AREA                   00181999            
0003E4 58E0 D00C            0000C   275          L     14,12(,13)                                               00182099            
0003E8 980C D014            00014   276          LM    0,12,20(13)     RESTORE REGISTERS                        00182199            
0003EC 07FE                         277          BR    14              BRANCH TO R14                            00182299            
                                    278 *                                                                       00182399            
                                    279          LTORG                                                          00182499            
0003F0 E9C5D9D640404040             280                =C'ZERO    '                                                                 

                                                                                                               PAGE    6            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0003F8 D5C5C7C1E3C9E5C5             281                =C'NEGATIVE'                                                                 
000400 D7D6E2C9E3C9E5C5             282                =C'POSITIVE'                                                                 
000408 00000001                     283                =F'1'                                                                        
                                    284 *                                                                       00182599            
00040C                              285 PNUMSAVE DS    18F             GIVES PNUMSAVE 18 FULLWORDS              00182699            
                                    286 *                                                                       00183099            
                                    287          END   MAIN            END OF PROGRAM                           00190099            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   15948 HIGH:    1224 LEAVING:  476396 FREE BYTES. AVERAGE:       59 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   288000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

**** NUMBER REPORT ****                                                                                                             
  NUMBER PROCESSED:          500 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           23 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -45 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            0 ZERO                                                                                     1**** TOTA
  NUMBER PROCESSED:            5 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           -1 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          324 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:        99999 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           41 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           17 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            0 ZERO                                                                                     1**** TOTA
  NUMBER PROCESSED:        -2280 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -47 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          888 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -35 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            4 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -99 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            0 ZERO                                                                                     1**** TOTA
  NUMBER PROCESSED:          -66 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          100 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          333 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           95 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -59 NEGATIVE                                                                                 1**** TOTA

**** TOTALS ****                                                                                                                    

   NUMBER OF ZEROS:                     3                                                                                           
NUMBER OF POSITIVE:                    12                                                                                           
NUMBER OF NEGATIVE:                     8                                                                                           
           AVERAGE:                  4334                                                                                           
           HIGHEST:                 99999                                                                                           
            LOWEST:                 -2280                                                                                           

*** EXECUTION TIME =    0.002 SECS.       868 INSTRUCTIONS EXECUTED -   434000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
