                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
16.00.06 JOB00053 ---- WEDNESDAY, 18 OCT 2017 ----
16.00.06 JOB00053  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
16.00.06 JOB00053  ICH70001I KC03H1A  LAST ACCESS AT 15:35:08 ON WEDNESDAY, OCTOBER 18, 2017
16.00.06 JOB00053  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
16.00.06 JOB00053  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
16.00.06 JOB00053  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
16.00.06 JOB00053  -KC03H1AA                      00     52 ******    .00     .0    148   0      0      0      0     0
16.00.06 JOB00053  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
16.00.06 JOB00053  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  18 OCT 2017 JOB EXECUTION DATE


          194 CARDS READ


          257 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           28 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB00053
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
         //*                                                                     00165624
       6 //FT05F001 DD *                                                         00165724
         //*                                                                     00190024
       7 //FT06F001 DD SYSOUT=*                                                  00200024
         //*                                                                     00210024
       8 //SYSPRINT DD SYSOUT=*                                                  00220024
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 15:35:08 ON WEDNESDAY, OCTOBER 18, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB00053.D0000103.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB00053.D0000101.?         SYSIN         
IEF285I   KC03H1A.KC03H1AA.JOB00053.D0000102.?         SYSIN         
IEF285I   KC03H1A.KC03H1AA.JOB00053.D0000104.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB00053.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2017291.1600
IEF032I STEP/JSTEP01 /STOP  2017291.1600 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    12072K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017291.1600
IEF033I  JOB/KC03H1AA/STOP  2017291.1600 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 5B                                                         00070058            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 * Z1761354                                                              00080053            
                                      5 * DESCRIPTION:                                                          00090053            
                                      6 * THIS PROGRAM READS IN AN INPUT FILE AND GATHERS                       00100053            
                                      7 * DATA OF 7 DIFFERENT EMPLOYEES. IT PRINTS THEIR                        00110053            
                                      8 * WAGES, HOURS, BONUSES, AND DEDUCTIONS. IT THEN                        00111053            
                                      9 * CALCULATES THE GROSS TOTAL FOR EACH EMPLOYEE.                         00112053            
                                     10 * IT KEEPS TRACK OF THE RUNNING TOTAL OF BONUSES.                       00113053            
                                     11 * IT ALSO COUNTS THE NUMBER OF EMPLOYEES AND PRINTS                     00114053            
                                     12 * ALL OF THIS ALONG WITH THE AVERAGE GROSS TOTAL                        00115053            
                                     13 * FOR ALL EMPLOYEES.                                                    00116053            
                                     14 *                                                                       00117053            
                                     15 * INPUT: INSTREAM DATA.                                                 00120023            
                                     16 *                                                                       00130012            
                                     17 * OUTPUT: ALL DOUBLE SPACED.                                            00131053            
                                     18 * EMPLOYEE NAMES,ID NUMBERS, WAGES, HOURS, DEDUCTIONS,                  00140053            
                                     19 * GROSS PAY OF EACH EMPLOYEE, COUNT OF EMPLOYEES,                       00141053            
                                     20 * BONUS TOTAL, AND AVERAGE GROSS PAY.                                   00142053            
                                     21 *                                                                       00143023            
                                     22 * ENTRY CONDS: NONE                                                     00150012            
                                     23 * EXIT CONDS: NONE                                                      00150123            
                                     24 *                                                                       00150223            
                                     25 * REGISTER USAGE:                                                       00150353            
                                     26 *  R2 USED FOR EMPLOYEE GROSS/TOTAL GROSS                               00150453            
                                     27 *  R3 USED FOR AVERAGE GROSS                                            00150553            
                                     28 *  R4 USED FOR COUNT                                                    00150653            
                                     29 *  R5 USED FOR ID                                                       00150753            
                                     30 *  R6 USED FOR PAYRATE                                                  00150853            
                                     31 *  R7 USED FOR HOURS                                                    00150953            
                                     32 *  R8 USED FOR DEDUCTION                                                00151053            
                                     33 *  R9 USED FOR BONUS                                                    00151153            
                                     34 *  R10 USED FOR TOTAL BONUSES                                           00151253            
                                     35 *                                                                       00151353            
                                     36 *PSEUDOCODE:                                                            00151453            
                                     37 * <1> SET COUNT, BONUS, GROSS, AVERAGE GROSS TO 0                       00151554            
                                     38 * <2> READ FILE, START LOOP, INCREMENT 1                                00151654            
                                     39 * <3> BUFFER THROUGH FILE AND STORE DATA IN REGESTERS                   00151754            
                                     40 * <4> MOVE BUFFER 24 SPACES TO READ NAMES                               00151854            
                                     41 * <5> CONVERT TO CHARACTERS                                             00151954            
                                     42 * <6> ADD BONUS REGESTER                                                00152054            
                                     43 * <7> MULTIPLY PAY BY HOURS, SUBTRACT DEDUCTION AND                     00152154            
                                     44 *     ADD BONUS TO GET GROSS PAY.                                       00152254            
                                     45 * <8> TADF TOTAL GROSS PAY AND DIVIDE IT BY EMPLOYEE COUNT              00152355            
                                     46 *     TO GET THE AVERAGE GROSS PAY.                                     00152455            
                                     47 * <9> PRINT FORMATED DOUBLE SPACED OUTPUT IF END OF FILE                00152555            
                                     48 ************************************************************            00152656            
000000                               49 MAIN     CSECT                                                          00152713            
000000                               50          USING MAIN,15                                                  00152813            
000000 1BAA                          51          SR    10,10   SET R10 TO 0  SUB                                00152955            
000002 1B22                          52          SR    2,2     SET R2 TO 0                                      00153055            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000004 1B33                          53          SR    3,3     SET R3 TO 0                                      00153155            
000006 1B44                          54          SR    4,4     SET R4 TO 0                                      00153255            
                                     55 *                                                                       00153320            
000008 E020 F0F5 004D 000F5          56          XPRNT HEADER,77     PRINTS 77 CHARACTERS OF HEADER             00153499            
00000E E020 F142 0080 00142          57          XPRNT HEAD1,128     PRINTS 128 CHARACTERS OF HEAD 1            00153599            
000014 E020 F1C2 0080 001C2          58          XPRNT HEAD2,128           PRINTS 128 CHARACTERS OF HEAD2       00153699            
                                     59 *                                                                       00153858            
00001A E000 F0A4 0050 000A4          60          XREAD BUFFER,80           READS A LINE FROM FILE, 80 CHARACTER 00153999            
000020 4740 F074            00074    61 LOOP     BC    B'0100',ENDLOOP     IF EOF, END LOOP                     00154055            
000024 5A40 F0A0            000A0    62          A     4,=F'1'             ADDS 1 TO R4                         00154155            
000028 5350 F0A4            000A4    63          XDECI 5,BUFFER            STORES 1ST NUMBER IN R5              00154255            
00002C 5361 0000            00000    64          XDECI 6,0(1)              STORES 2ND NUMBER IN R6              00154355            
000030 5371 0000            00000    65          XDECI 7,0(1)              STORES 3RD NUMBER IN R7              00154455            
000034 5381 0000            00000    66          XDECI 8,0(1)              STORES 4TH NUMBER IN R8              00154555            
000038 5391 0000            00000    67          XDECI 9,0(1)              STORES 5TH NUMBER IN R9              00154655            
00003C D218 F243 F0BC 00243 000BC    68          MVC   NAME(25),BUFFER+24  STORES NAME CHAR AFTER 24 SPACES     00154755            
                                     69 *                                                                       00154825            
000042 5250 F261            00261    70          XDECO 5,ID        SETS ID TO R5                                00154999            
000046 5260 F272            00272    71          XDECO 6,PAYRATE   SETS PAYRATE TO R6                           00155099            
00004A 5270 F283            00283    72          XDECO 7,HOURS     SETS HOURS TO R7                             00155199            
00004E 5280 F294            00294    73          XDECO 8,DEDUCT    SETS DEDUCT TO R8                            00155255            
000052 5290 F2A5            002A5    74          XDECO 9,BONUS     SETS BONUS TO R9                             00155355            
                                     75 *                                                                       00155443            
000056 1AA9                          76          AR    10,9        ADD R9 TO R10                                00155555            
                                     77 *                                                                       00155643            
000058 1C66                          78          MR    6,6         MULTIPLIES R6 TO R7 (PAY RATE BY HOURS)      00155755            
00005A 1B78                          79          SR    7,8         SUBTRACTS R8 FROM R7 (DEDUCTION)             00155855            
00005C 1A79                          80          AR    7,9         ADDS R9 TO R7 (BONUS)                        00155955            
00005E 5270 F2B6            002B6    81          XDECO 7,EGROSS    STORE R7 IN EGROSS                           00156055            
000062 1A27                          82          AR    2,7         ADDS R7 TO R2                                00156155            
000064 E020 F242 0080 00242          83          XPRNT LINE,128    PRINTS LINE OF 128 CHARACTERS                00156299            
00006A E000 F0A4 0050 000A4          84          XREAD BUFFER,80   READS LINE OF FILE, 80 CHARACTERS            00156399            
000070 47F0 F020            00020    85          B     LOOP        BRANCH BACK TO LOOP                          00156455            
000074 5240 F35A            0035A    86 ENDLOOP  XDECO 4,COUNT     END LOOP, SET COUNT TO R4                    00156555            
000078 5220 F3B7            003B7    87          XDECO 2,GROSS     STORE R2 IN GROSS                            00156655            
00007C 52A0 F3A6            003A6    88          XDECO 10,BSUM     STORE R10 IN BSUM                            00156755            
                                     89 *                                                                       00156843            
000080 1832                          90          LR    3,2          LOAD R2 INTO R3                             00156999            
000082 5C20 F0A0            000A0    91          M     2,=F'1'      MULTIPLY R2-3 BY 1                          00157099            
000086 1D24                          92          DR    2,4          DIVIDE R2-3 BY R4                           00157155            
000088 5230 F437            00437    93          XDECO 3,AVGROSS    STORE R3 INTO AVGROSS                       00157255            
00008C E020 F2C2 0080 002C2          94          XPRNT SUMMARY,128  PRINT SUMMARY OF 128 CHARACTERS             00157399            
000092 E020 F343 0080 00343          95          XPRNT LINE1,128    PRINT LINE1 OF 128 CHARACTERS               00157499            
000098 E020 F3C3 0080 003C3          96          XPRNT LINE2,128    PRINT LINE2 OF 128 CHARACTERS               00157699            
00009E 07FE                          97          BR    14           BRANCH OUT OF PROGRAM                       00157755            
                                     98          LTORG              LITERALS ON                                 00157855            
0000A0 00000001                      99                =F'1'                                                                        
                                    100 *                                                                       00157920            
0000A4                              101 BUFFER   DS    80C          READ PROGRAM LINE, 80 CHARACTERS            00158055            
0000F4 5C                           102          DC    C'*'         READ BREAK                                  00158155            
                                    103 *                                                                       00158281            
                                    104 *                                                                       00158381            
                                    105 *                                                                       00158439            
0000F5 F1                           106 HEADER   DC    C'1'                         NEW PAGE CARRAGE CONTROL    00158599            
0000F6 4040404040404040             107          DC    CL53' '                          53 SPACES               00158699            
00012B C5D4D7D3D6E8C5C5             108          DC    CL23'EMPLOYEE PAYROLL REPORT'    23 CHARACTERS           00158799            
                                    109 *                                                                       00158890            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000142 F0                           110 HEAD1    DC    C'0'                     DOUBLE SPACE CARRAGE CONTROL    00158999            
000143 C5D4D7D3D6E8C5C5             111          DC    CL13'EMPLOYEE NAME'      13 CHARACTERS                   00159099            
000150 4040404040404040             112          DC    CL18' '                  18 SPACES                       00159199            
000162 C5D4D7D3D6E8C5C5             113          DC    CL11'EMPLOYEE ID'        11 CHARACTERS                   00159299            
00016D 4040404040404040             114          DC    CL9' '                    9 SPACES                       00159399            
000176 D7C1E840D9C1E3C5             115          DC    CL8'PAY RATE'           8 CHARACTERS                     00159499            
00017E 4040404040                   116          DC    CL5' '                  5 SPACES                         00159599            
000183 C8D6E4D9E240E6D6             117          DC    CL12'HOURS WORKED'      12 CHARACTERS                    00159699            
00018F 40404040404040               118          DC    CL7' '                   7 SPACES                        00159799            
000196 C4C5C4E4C3E3C9D6             119          DC    CL10'DEDUCTIONS'        10 CHARACTERS                    00159899            
0001A0 4040404040404040             120          DC    CL12' '                 12 SPACES                        00159999            
0001AC C2D6D5E4E2                   121          DC    CL5'BONUS'               5 CHARACTERS                    00160099            
0001B1 4040404040404040             122          DC    CL8' '                   8 SPACES                        00160199            
0001B9 C7D9D6E2E240D7C1             123          DC    CL9'GROSS PAY'           9 CHARACTERS                    00160299            
                                    124 *                                                                       00160390            
0001C2 F0                           125 HEAD2    DC    C'0'        DOUBLE SPACE                                 00160499            
0001C3 6060606060606060             126          DC    25C'-'      25 DASHES                                    00160599            
0001DC 4040404040                   127          DC    CL5' '       5 SPACES                                    00160699            
0001E1 6060606060606060             128          DC    12C'-'      12 DASHES                                    00160799            
0001ED 4040404040                   129          DC    CL5' '       5 SPACES                                    00160899            
0001F2 6060606060606060             130          DC    12C'-'      12 DASHES                                    00160999            
0001FE 4040404040                   131          DC    CL5' '       5 SPACES                                    00161099            
000203 6060606060606060             132          DC    12C'-'      12 DASHES                                    00161199            
00020F 4040404040                   133          DC    CL5' '       5 SPACES                                    00161299            
000214 6060606060606060             134          DC    12C'-'       12 DASHES                                   00161399            
000220 4040404040                   135          DC    CL5' '        5 SPACES                                   00161499            
000225 6060606060606060             136          DC    12C'-'       12 DASHES                                   00161599            
000231 4040404040                   137          DC    CL5' '        5 SPACES                                   00161699            
000236 6060606060606060             138          DC    12C'-'       12 DASHES                                   00161799            
                                    139 *                                                                       00161891            
000242 F0                           140 LINE     DC    C'0'         DOUBLE SPACE CARRAGE CONTROL                00161955            
000243                              141 NAME     DS    25C          25 CHARACTER SPACE FOR NAME                 00162055            
00025C 4040404040                   142          DC    CL5' '        5 SPACES                                   00162199            
000261                              143 ID       DS    12C          12 CHARACTERS OF SPACE FOR ID               00162275            
00026D 4040404040                   144          DC    CL5' '        5 SPACES                                   00162399            
000272                              145 PAYRATE  DS    12C          12 CHARACTERS OF SPACE FOR PAYRATE          00162475            
00027E 4040404040                   146          DC    CL5' '        5 SPACES                                   00162599            
000283                              147 HOURS    DS    12C          12 CHARACTERS OF SPACE FOR HOURS            00162675            
00028F 4040404040                   148          DC    CL5' '        5 SPACE                                    00162799            
000294                              149 DEDUCT   DS    12C          12 CHARACTERS OF SPACE FOR DEDUCT           00162875            
0002A0 4040404040                   150          DC    CL5' '        5 SPACES                                   00162999            
0002A5                              151 BONUS    DS    12C          12 CHARACTERS OF SPACE FOR BONUS            00163075            
0002B1 4040404040                   152          DC    CL5' '        5 SPACES                                   00163199            
0002B6                              153 EGROSS   DS    12C          12 CHARACTERS OF SPACE FOR EGROSS           00163277            
                                    154 *                                                                       00163343            
0002C2 40                           155 SUMMARY  DC    C' '         SINGLE SPACE CARRAGE CONTROL                00163499            
0002C3 4040404040404040             156          DC    CL98' '      98 SPACES                                   00163599            
000325 6060606060606060             157          DC    12C'-'       12 DASHES                                   00163699            
000331 404040404040                 158          DC    CL6' '       6 SPACES                                    00163799            
000337 6060606060606060             159          DC    12C'-'       12 DASHES                                   00163899            
                                    160 *                                                                       00163999            
000343 40                           161 LINE1    DC    C' '         SINGLE SPACE CARRAGE CONTROL                00164099            
000344 E3D6E3C1D340C5D4             162          DC    CL22'TOTAL EMPLOYEE COUNT:'   22 CHARACTERS OF SPACE     00164199            
00035A                              163 COUNT    DS    12C                     12 CHARACTERS OF SPACE FOR COUNT 00164255            
000366 4040404040404040             164          DC    CL40' '                 40 SPACES                        00164399            
00038E E3D6E3C1D340C2D6             165          DC    CL24'TOTAL BONUSES/GROSS PAY:'    24 CHARACTERS OF SPACE 00164499            
0003A6                              166 BSUM     DS    12C                     12 CHARACTERS OF SPACE FOR BSUM  00164555            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0003B2 4040404040                   167          DC    CL5' '                   5 CHARACTERS OF SPACE           00164699            
0003B7                              168 GROSS    DS    12C                     12 CHARACTERS OF SPACE FOR GROSS 00164755            
                                    169 *                                                                       00164899            
0003C3 F0                           170 LINE2    DC    C'0'                   DOUBLE SPACE CARRAGE CONTROL      00164999            
0003C4 4040404040404040             171          DC    80C' '                 80 SPACES                         00165099            
000414 C1E5C5D9C1C7C540             172          DC    CL22'AVERAGE GROSS PAY:'   22 CHARACTERS                 00165199            
00042A 4040404040404040             173          DC    CL13' '                    13 SPACES                     00165299            
000437                              174 AVGROSS  DS    12C                   12 CHARACTERS OF SPACE FOR AVGROSS 00165399            
                                    175          END   MAIN                                                     00165409            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    9368 HIGH:     764 LEAVING:  483436 FREE BYTES. AVERAGE:       57 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   176000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                     EMPLOYEE PAYROLL REPORT                                                        

EMPLOYEE NAME                  EMPLOYEE ID         PAY RATE     HOURS WORKED       DEDUCTIONS            BONUS        GROSS PAY     

-------------------------     ------------     ------------     ------------     ------------     ------------     ------------     

JOAN TOWER                           12345               15               80               25              500             1675     

WOLFGANG AMADEUS MOZART              23456               19               80                0               10             1530     

RICHARD STRAUSS                      22132               10               80               31              200              969     

AMY BEACH                            65465               22               80               15              900             2645     

DAME ETHEL SMYTHE                    44560               23               28               34               70              680     

PETER ILYICH TCHAIKOVSKY             99870               22               80               21                0             1739     

ANTON BRUCKNER                       14966               20               78                0              210             1770     
                                                                                                  ------------      -----------     
TOTAL EMPLOYEE COUNT:            7                                        TOTAL BONUSES/GROSS PAY:        1890            11008     

                                                                                AVERAGE GROSS PAY:                         1572     

*** EXECUTION TIME =    0.000 SECS.       174 INSTRUCTIONS EXECUTED -   174000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
