                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
22.47.00 JOB07440 ---- THURSDAY,  12 OCT 2017 ----
22.47.00 JOB07440  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
22.47.00 JOB07440  ICH70001I KC03H1A  LAST ACCESS AT 22:42:25 ON THURSDAY, OCTOBER 12, 2017
22.47.00 JOB07440  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
22.47.00 JOB07440  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
22.47.00 JOB07440  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
22.47.00 JOB07440  -KC03H1AA                      00     51 ******    .00     .0    137   0      0      0      0     0
22.47.00 JOB07440  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
22.47.00 JOB07440  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  12 OCT 2017 JOB EXECUTION DATE


          141 CARDS READ


          200 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           21 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB07440
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
         //*                                                                     00160724
       6 //FT05F001 DD *                                                         00160824
         //*                                                                     00190024
       7 //FT06F001 DD SYSOUT=*                                                  00200024
         //*                                                                     00210024
       8 //SYSPRINT DD SYSOUT=*                                                  00220024
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 22:42:25 ON THURSDAY, OCTOBER 12, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB07440.D0000103.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB07440.D0000101.?         SYSIN         
IEF285I   KC03H1A.KC03H1AA.JOB07440.D0000102.?         SYSIN         
IEF285I   KC03H1A.KC03H1AA.JOB07440.D0000104.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB07440.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2017285.2247
IEF032I STEP/JSTEP01 /STOP  2017285.2247 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    12072K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017285.2247
IEF033I  JOB/KC03H1AA/STOP  2017285.2247 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 5A                                                         00070025            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 * Z1761354                                                              00080053            
                                      5 * DESCRIPTION:                                                          00090053            
                                      6 * THIS PROGRAM READS IN AN INPUT FILE AND GATHERS                       00100053            
                                      7 * DATA OF 7 DIFFERENT EMPLOYEES. IT PRINTS THEIR                        00110053            
                                      8 * WAGES, HOURS, BONUSES, AND DEDUCTIONS. IT THEN                        00111053            
                                      9 * CALCULATES THE GROSS TOTAL FOR EACH EMPLOYEE.                         00112053            
                                     10 * IT KEEPS TRACK OF THE RUNNING TOTAL OF BONUSES.                       00113053            
                                     11 * IT ALSO COUNTS THE NUMBER OF EMPLOYEES AND PRINTS                     00114053            
                                     12 * ALL OF THIS ALONG WITH THE AVERAGE GROSS TOTAL                        00115053            
                                     13 * FOR ALL EMPLOYEES.                                                    00116053            
                                     14 *                                                                       00117053            
                                     15 * INPUT: INSTREAM DATA.                                                 00120023            
                                     16 *                                                                       00130012            
                                     17 * OUTPUT: ALL DOUBLE SPACED.                                            00131053            
                                     18 * EMPLOYEE NAMES,ID NUMBERS, WAGES, HOURS, DEDUCTIONS,                  00140053            
                                     19 * GROSS PAY OF EACH EMPLOYEE, COUNT OF EMPLOYEES,                       00141053            
                                     20 * BONUS TOTAL, AND AVERAGE GROSS PAY.                                   00142053            
                                     21 *                                                                       00143023            
                                     22 * ENTRY CONDS: NONE                                                     00150012            
                                     23 * EXIT CONDS: NONE                                                      00150123            
                                     24 *                                                                       00150223            
                                     25 * REGISTER USAGE:                                                       00150353            
                                     26 *  R2 USED FOR EMPLOYEE GROSS/TOTAL GROSS                               00150453            
                                     27 *  R3 USED FOR AVERAGE GROSS                                            00150553            
                                     28 *  R4 USED FOR COUNT                                                    00150653            
                                     29 *  R5 USED FOR ID                                                       00150753            
                                     30 *  R6 USED FOR PAYRATE                                                  00150853            
                                     31 *  R7 USED FOR HOURS                                                    00150953            
                                     32 *  R8 USED FOR DEDUCTION                                                00151053            
                                     33 *  R9 USED FOR BONUS                                                    00151153            
                                     34 *  R10 USED FOR TOTAL BONUSES                                           00151253            
                                     35 *                                                                       00151353            
                                     36 *PSEUDOCODE:                                                            00151453            
                                     37 * <1> SET COUNT, BONUS, GROSS, AVERAGE GROSS TO 0                       00151554            
                                     38 * <2> READ FILE, START LOOP, INCREMENT 1                                00151654            
                                     39 * <3> BUFFER THROUGH FILE AND STORE DATA IN REGESTERS                   00151754            
                                     40 * <4> MOVE BUFFER 24 SPACES TO READ NAMES                               00151854            
                                     41 * <5> CONVERT TO CHARACTERS                                             00151954            
                                     42 * <6> ADD BONUS REGESTER                                                00152054            
                                     43 * <7> MULTIPLY PAY BY HOURS, SUBTRACT DEDUCTION AND                     00152154            
                                     44 *     ADD BONUS TO GET GROSS PAY.                                       00152254            
                                     45 * <8> TADF TOTAL GROSS PAY AND DIVIDE IT BY EMPLOYEE COUNT              00152355            
                                     46 *     TO GET THE AVERAGE GROSS PAY.                                     00152455            
                                     47 * <9> PRINT FORMATED DOUBLE SPACED OUTPUT IF END OF FILE                00152555            
                                     48 ************************************************************            00152656            
000000                               49 MAIN     CSECT                                                          00152713            
000000                               50          USING MAIN,15                                                  00152813            
000000 1BAA                          51          SR    10,10   SET R10 TO 0                                     00152955            
000002 1B22                          52          SR    2,2     SET R2 TO 0                                      00153055            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000004 1B33                          53          SR    3,3     SET R3 TO 0                                      00153155            
000006 1B44                          54          SR    4,4     SET R4 TO 0                                      00153255            
                                     55 *                                                                       00153320            
000008 E000 F09C 0050 0009C          56          XREAD BUFFER,80           READS A LINE FROM FILE               00153455            
00000E 4740 F062            00062    57 LOOP     BC    B'0100',ENDLOOP     IF EOF, END LOOP                     00153555            
000012 5A40 F098            00098    58          A     4,=F'1'             ADDS 1 TO R4                         00153655            
000016 5350 F09C            0009C    59          XDECI 5,BUFFER            STORES 1ST NUMBER IN R5              00153755            
00001A 5361 0000            00000    60          XDECI 6,0(1)              STORES 2ND NUMBER IN R6              00153855            
00001E 5371 0000            00000    61          XDECI 7,0(1)              STORES 3RD NUMBER IN R7              00153955            
000022 5381 0000            00000    62          XDECI 8,0(1)              STORES 4TH NUMBER IN R8              00154055            
000026 5391 0000            00000    63          XDECI 9,0(1)              STORES 5TH NUMBER IN R9              00154155            
00002A D218 F0EE F0B4 000EE 000B4    64          MVC   NAME(25),BUFFER+24  STORES NAME CHAR AFTER 24 SPACES     00154255            
                                     65 *                                                                       00154325            
000030 5250 F107            00107    66          XDECO 5,ID                SETS ID TO R5                        00154455            
000034 5260 F113            00113    67          XDECO 6,PAYRATE           SETS PAYRATE TO R6                   00154555            
000038 5270 F11F            0011F    68          XDECO 7,HOURS             SETS HOURS TO R7                     00154655            
00003C 5280 F12B            0012B    69          XDECO 8,DEDUCT    SETS DEDUCT TO R8                            00154755            
000040 5290 F137            00137    70          XDECO 9,BONUS     SETS BONUS TO R9                             00154855            
                                     71 *                                                                       00154943            
000044 1AA9                          72          AR    10,9        ADD R9 TO R10                                00155055            
                                     73 *                                                                       00155143            
000046 1C66                          74          MR    6,6         MULTIPLIES R6 TO R7 (PAY RATE BY HOURS)      00155255            
000048 1B78                          75          SR    7,8         SUBTRACTS R8 FROM R7 (DEDUCTION)             00155355            
00004A 1A79                          76          AR    7,9         ADDS R9 TO R7 (BONUS)                        00155455            
00004C 5270 F143            00143    77          XDECO 7,EGROSS    STORE R7 IN EGROSS                           00155555            
000050 1A27                          78          AR    2,7         ADDS R7 TO R2                                00155655            
000052 E020 F0ED 0062 000ED          79          XPRNT LINE,98     PRINTS LINE OF 98 CHARACTERS                 00155755            
000058 E000 F09C 0050 0009C          80          XREAD BUFFER,80   READS LINE OF FILE                           00155855            
00005E 47F0 F00E            0000E    81          B     LOOP        BRANCH BACK TO LOOP                          00155955            
000062 5240 F166            00166    82 ENDLOOP  XDECO 4,COUNT     END LOOP, SET COUNT TO R4                    00156055            
000066 5220 F1AC            001AC    83          XDECO 2,GROSS     STORE R2 IN GROSS                            00156155            
00006A 52A0 F189            00189    84          XDECO 10,BSUM     STORE R10 IN BSUM                            00156255            
                                     85 *                                                                       00156343            
00006E 1832                          86          LR    3,2      LOAD R2 INTO R3                                 00156455            
000070 5C20 F098            00098    87          M     2,=F'1'  MULTIPLY R2-3 BY 1                              00156555            
000074 1D24                          88          DR    2,4          DIVIDE R2-3 BY R4                           00156655            
000076 5230 F1CF            001CF    89          XDECO 3,AVGROSS    STORE R3 INTO AVGROSS                       00156755            
00007A E020 F14F 0023 0014F          90          XPRNT SUMMARY,35   PRINT SUMMARY TO 35 CHARACTERS              00156855            
000080 E020 F172 0023 00172          91          XPRNT LINE1,35     PRINT LINE TO 35 CHARACTERS                 00156955            
000086 E020 F195 0023 00195          92          XPRNT LINE2,35     PRINT LINE2 TO 35 CHARACTERS                00157055            
00008C E020 F1B8 0023 001B8          93          XPRNT LINE3,35     PRINT LINE3 TO 35 CHARACTERS                00157155            
000092 07FE                          94          BR    14           BRANCH OUT OF PROGRAM                       00157255            
                                     95          LTORG              LITERALS ON                                 00157355            
000098 00000001                      96                =F'1'                                                                        
                                     97 *                                                                       00157420            
00009C                               98 BUFFER   DS    80C          READ PROGRAM LINE, 80 CHARACTERS            00157555            
0000EC 5C                            99          DC    C'*'         READ BREAK                                  00157655            
                                    100 *                                                                       00157739            
0000ED F0                           101 LINE     DC    C'0'         DOUBLE SPACE CARRAGE CONTROL                00157855            
0000EE                              102 NAME     DS    25C          25 CHARACTER SPACE FOR NAME                 00157955            
000107                              103 ID       DS    12C          12 CHARACTERS OF SPACE FOR ID               00158055            
000113                              104 PAYRATE  DS    12C          12 CHARACTERS OF SPACE FOR PAYRATE          00158155            
00011F                              105 HOURS    DS    12C          12 CHARACTERS OF SPACE FOR HOURS            00158255            
00012B                              106 DEDUCT   DS    12C          12 CHARACTERS OF SPACE FOR DEDUCT           00158355            
000137                              107 BONUS    DS    12C          12 CHARACTERS OF SPACE FOR BONUS            00158455            
000143                              108 EGROSS   DS    12C      12 CHARACTERS OF SPACE FOR EGROSS               00158555            
                                    109 *                                                                       00158643            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00014F F0                           110 SUMMARY  DC    C'0'                   DOUBLE SPACE CARRAGE CONTROL      00158755            
000150 E3D6E3C1D340C5D4             111          DC    CL22'TOTAL EMPLOYEE COUNT:'   22 CHARACTERS OF SPACE     00158855            
000166                              112 COUNT    DS    12C                     12 CHARACTERS OF SPACE FOR COUNT 00158955            
000172 F0                           113 LINE1    DC    C'0'                   DOUBLE SPACE CARRAGE CONTROL      00159055            
000173 E3D6E3C1D340C2D6             114          DC    CL22'TOTAL BONUSES:'    22 CHARACTERS OF SPACE           00159155            
000189                              115 BSUM     DS    12C                     12 CHARACTERS OF SPACE FOR BSUM  00159255            
000195 F0                           116 LINE2    DC    C'0'                   DOUBLE SPACE CARRAGE CONTROL      00159355            
000196 E3D6E3C1D340C7D9             117          DC    CL22'TOTAL GROSS PAY:'  22 CHARACTERS OF SPACE           00159455            
0001AC                              118 GROSS    DS    12C                     12 CHARACTERS OF SPACE FOR GROSS 00159555            
0001B8 F0                           119 LINE3    DC    C'0'                   DOUBLE SPACE CARRAGE CONTROL      00159655            
0001B9 C1E5C5D9C1C7C540             120          DC    CL22'AVERAGE GROSS PAY:'   22 CHARACTERS OF S            00159755            
0001CF                              121 AVGROSS  DS    12C                   12 CHARACTERS OF SPACE FOR AVGROSS 00159857            
                                    122          END   MAIN                                                     00160509            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    5508 HIGH:     724 LEAVING:  487336 FREE BYTES. AVERAGE:       50 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   123000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

JOAN TOWER                      12345          15          80          25         500        1675                                   

WOLFGANG AMADEUS MOZART         23456          19          80           0          10        1530                                   

RICHARD STRAUSS                 22132          10          80          31         200         969                                   

AMY BEACH                       65465          22          80          15         900        2645                                   

DAME ETHEL SMYTHE               44560          23          28          34          70         680                                   

PETER ILYICH TCHAIKOVSKY        99870          22          80          21           0        1739                                   

ANTON BRUCKNER                  14966          20          78           0         210        1770                                   

TOTAL EMPLOYEE COUNT:            7                                                                                                  

TOTAL BONUSES:                1890                                                                                                  

TOTAL GROSS PAY:             11008                                                                                                  

AVERAGE GROSS PAY:            1572                                                                                                  

*** EXECUTION TIME =    0.000 SECS.       172 INSTRUCTIONS EXECUTED -   172000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
