                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
12.15.38 JOB05899 ---- THURSDAY,  21 SEP 2017 ----
12.15.38 JOB05899  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
12.15.38 JOB05899  ICH70001I KC03H1A  LAST ACCESS AT 12:13:32 ON THURSDAY, SEPTEMBER 21, 2017
12.15.38 JOB05899  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
12.15.38 JOB05899  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
12.15.38 JOB05899  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
12.15.38 JOB05899  -KC03H1AA                      00     37 ******    .00     .0     88   0      0      0      0     0
12.15.38 JOB05899  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
12.15.38 JOB05899  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  21 SEP 2017 JOB EXECUTION DATE


           41 CARDS READ


           90 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            8 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB05899
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 12:13:32 ON THURSDAY, SEPTEMBER 21, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB05899.D0000102.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB05899.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2017264.1215
IEF032I STEP/JSTEP01 /STOP  2017264.1215 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11524K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017264.1215
IEF033I  JOB/KC03H1AA/STOP  2017264.1215 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 3C                                                         00070016            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 *                                                                       00080012            
                                      5 * FUNCTION:THIS ROUTINE WILL SUBTRACT 2 REGISTERS                       00090017            
                                      6 *          AND STORE THE RESULTS INTO ANSWER IN                         00100017            
                                      7 *          D(X,B) FORM.                                                 00110017            
                                      8 * INPUT: NONE                                                           00120012            
                                      9 *                                                                       00130012            
                                     10 * OUTPUT: A DUMP OF ALL THE REGISTERS.                                  00131012            
                                     11 *                                                                       00140014            
                                     12 * ENTRY CONDS: NONE                                                     00150012            
                                     13 * REGISTER USAGE: 2 AND 3                                               00150114            
                                     14 * EXIT CONDS: NONE                                                      00150214            
                                     15 *PSEUDOCODE:<1> LOAD VALUES INTO REGISTERS                              00150317            
                                     16 *           <2> SUBTRACT REGISTER 3 AND 2                               00150417            
                                     17 *         <3> STORE REGISTER 2 INTO ANSWER INTO D(X,B) FORM             00150518            
                                     18 *         <4> DUMP REGISTERS                                            00150617            
                                     19 *                                                                       00150714            
                                     20 ************************************************************            00151013            
000000                               21 MAIN     CSECT                                                          00151113            
000000                               22          USING MAIN,15                                                  00151213            
000000 5820 F018            00018    23          L     2,24(0,15)     LOADS NUM1 INTO REG 2                     00151317            
000004 5830 F01C            0001C    24          L     3,28(0,15)     LOADS NUM2 INTO REG 3                     00151417            
000008 1B23                          25          SR    2,3            SUBTRACTS 3 FROM 2                        00151517            
00000A 5020 F020            00020    26          ST    2,32(0,15)     STORES REG 2 INTO ANSWER                  00151617            
                                     27 *                                                                       00151715            
                                     28 *                                                                       00151815            
00000E E060 F020 0004 00020          29          XDUMP ANSWER,4                                                 00151915            
000014 07FE                          30          BR    14                                                       00152013            
000018 0000000F                      31 NUM1     DC    F'15'  DEFINES FULLWORD TO 15                            00152113            
00001C 00000007                      32 NUM2     DC    F'7'   DEFINES FULLWORD TO 7                             00152212            
000020                               33 ANSWER   DS    F                                                        00153015            
                                     34          END   MAIN                                                     00160009            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     816 HIGH:     372 LEAVING:  492380 FREE BYTES. AVERAGE:       33 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    35000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000014 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000020 TO 000024                                                         
000020   00000008 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *....55555555....5555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
