                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
12.08.43 JOB05887 ---- THURSDAY,  21 SEP 2017 ----
12.08.43 JOB05887  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
12.08.43 JOB05887  ICH70001I KC03H1A  LAST ACCESS AT 12:05:05 ON THURSDAY, SEPTEMBER 21, 2017
12.08.43 JOB05887  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
12.08.43 JOB05887  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
12.08.43 JOB05887  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
12.08.43 JOB05887  -KC03H1AA                      00     37 ******    .00     .0     85   0      0      0      0     0
12.08.43 JOB05887  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
12.08.43 JOB05887  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  21 SEP 2017 JOB EXECUTION DATE


           36 CARDS READ


           85 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            7 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB05887
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 12:05:05 ON THURSDAY, SEPTEMBER 21, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB05887.D0000102.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB05887.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2017264.1208
IEF032I STEP/JSTEP01 /STOP  2017264.1208 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11524K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017264.1208
IEF033I  JOB/KC03H1AA/STOP  2017264.1208 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 3A                                                         00070015            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 *                                                                       00080012            
                                      5 * FUNCTION: THIS ROUTINE WILL SUBTRACT 2                                00090016            
                                      6 *           NUMBERS AND XDUMP THE RESULTS.                              00100016            
                                      7 *                                                                       00110012            
                                      8 * INPUT: NONE                                                           00120012            
                                      9 *                                                                       00130012            
                                     10 * OUTPUT: A DUMP OF ALL THE REGISTERS.                                  00131012            
                                     11 *                                                                       00140014            
                                     12 * ENTRY CONDS: NONE                                                     00150012            
                                     13 * REGISTER USAGE: 2 AND 3                                               00150114            
                                     14 * EXIT CONDS: NONE                                                      00150214            
                                     15 *PSEUDOCODE: <1> LOAD VALUES INTO REGISTERS                             00150314            
                                     16 *             <2> SUBTRACT REGISTER 3 AND 2                             00150414            
                                     17 *              <3> DUMP REGISTERS                                       00150514            
                                     18 *                                                                       00150614            
                                     19 ************************************************************            00151013            
000000                               20 MAIN     CSECT                                                          00151113            
000000                               21          USING MAIN,15                                                  00151213            
000000 5820 F014            00014    22          L     2,NUM1   LOADS NUM1 INTO REG 2                           00151313            
000004 5830 F018            00018    23          L     3,NUM2   LOADS NUM2 INTO REG 3                           00151413            
000008 1B23                          24          SR    2,3      SUBTRACTS 3 FROM 2                              00151513            
00000A E160 0000 0000 00000          25          XDUMP                                                          00151613            
000010 07FE                          26          BR    14                                                       00151713            
000014 0000000F                      27 NUM1     DC    F'15'  DEFINES FULLWORD TO 15                            00151813            
000018 00000007                      28 NUM2     DC    F'7'   DEFINES FULLWORD TO 7                             00152012            
                                     29          END   MAIN                                                     00160009            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     592 HIGH:     352 LEAVING:  492624 FREE BYTES. AVERAGE:       31 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    30000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    00000008    00000007    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000020    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
