                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
22.59.41 JOB03896 ---- WEDNESDAY, 29 NOV 2017 ----
22.59.41 JOB03896  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
22.59.41 JOB03896  ICH70001I KC03H1A  LAST ACCESS AT 21:25:24 ON WEDNESDAY, NOVEMBER 29, 2017
22.59.41 JOB03896  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
22.59.41 JOB03896  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
22.59.41 JOB03896  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
22.59.41 JOB03896  -KC03H1AA                      00     59 ******    .00     .0    192   0      0      0      0     0
22.59.41 JOB03896  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
22.59.41 JOB03896  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  29 NOV 2017 JOB EXECUTION DATE


          263 CARDS READ


          355 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           40 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB03896
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
         //*                                                                     00210024
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA17(DATA7),DISP=SHR              00220058
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 21:25:24 ON WEDNESDAY, NOVEMBER 29, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB03896.D0000102.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB03896.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATAFA17                     RETAINED,  DDNAME=FT05F001
IEF373I STEP/JSTEP01 /START 2017333.2259
IEF032I STEP/JSTEP01 /STOP  2017333.2259 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11288K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017333.2259
IEF033I  JOB/KC03H1AA/STOP  2017333.2259 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 8                                                          00070099            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 * Z1761354                                                              00080053            
                                      5 * DESCRIPTION:                                                          00090053            
                                      6 * THIS PROGRAM READS IN DATA THAT HAS NEGATIVE,                         00100099            
                                      7 * POSITIVE NUMBERS AND 0. IT WILL MAKE A SUM OF                         00110099            
                                      8 * EACH NEGATIVE, POSITIVE NUMBER AND ZEROS.                             00111099            
                                      9 * IT WILL THEN FINE AND DISPLAY THE LOWEST AND                          00112099            
                                     10 * HIGHEST NUMBER IN THE DATA. THEN IT WILL                              00113099            
                                     11 * CALCULATE THE AVERAGE AND DISPLAY IT.                                 00114099            
                                     12 *                                                                       00117053            
                                     13 * INPUT: INSTREAM DATA.                                                 00120023            
                                     14 *                                                                       00130012            
                                     15 * OUTPUT: SINGLE AND DOUBLE SPACED                                      00131099            
                                     16 * NEGATIVE, POSITIVE NUMBERS AND ZERO.                                  00132099            
                                     17 * AVERAGE, SUM OF HIGHEST AND LOWEST NUMBER.                            00133099            
                                     18 *                                                                       00143023            
                                     19 * ENTRY CONDS: NONE                                                     00150012            
                                     20 * EXIT CONDS: NONE                                                      00150123            
                                     21 *                                                                       00150223            
                                     22 * REGISTER USAGE:                                                       00150353            
                                     23 *  R1 FOR PARAMETER LIST                                                00150499            
                                     24 *  R2 FOR COUNTER                                                       00150599            
                                     25 *  R13 FOR COUNTER                                                      00150699            
                                     26 *                                                                       00151553            
                                     27 *PSEUDOCODE:                                                            00151653            
                                     28 * <1>  BEGIN LOOP                                                       00151799            
                                     29 * <2>  LOAD PARAMETER LIST                                              00151899            
                                     30 * <3>  CALL PROCNUM SUBROUTINE                                          00151999            
                                     31 * <4>  GET AVERAGE                                                      00152099            
                                     32 * <5>  XDECO NUMBER OF POSITIVES/NEGATIVES/ZEROS                        00152199            
                                     33 * <6>  PRINT LINES                                                      00152299            
                                     34 ************************************************************            00153156            
000000                               35 MAIN     CSECT                                                          00153213            
000000                               36          USING MAIN,15                                                  00153313            
                                     37 *                                                                       00153499            
000000 1B22                          38          SR    2,2            CLEAR RECORD COUNTER                      00153799            
                                     39 *                                                                       00154499            
000002 1BDD                          40          SR    13,13          CLEAR NEGATIVE/POSITIVE/ZERO COUNTER      00154599            
                                     41 *                                                                       00154899            
000004 E020 F118 0018 00118          42          XPRNT HEAD,24        PRINT HEADER                              00154999            
                                     43 *                                                                       00155099            
00000A E000 F0C8 0050 000C8          44          XREAD BUFFER,80           READS A LINE FROM FILE               00155155            
                                     45 *                                                                       00155299            
000010 4770 F030            00030    46 LOOP1    BNZ   ENDLOOP1            IF EOF, END LOOP                     00155399            
                                     47 *                                                                       00155499            
000014 4120 2001            00001    48          LA    2,1(,2)             ADD 1 TO RECORD COUNTER              00155599            
                                     49 *                                                                       00155699            
000018 4110 F0A4            000A4    50          LA    1,PARMLIST          LOAD ADDRESS OF PARM LIST            00155799            
00001C 45B0 F2BA            002BA    51          BAL   11,PROCNUM          BRANCH TO SUBROUTINE                 00155899            
                                     52 *                                                                       00155999            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000020 E020 F131 0085 00131          53          XPRNT LINE1,133     PRINT LINE1 TO 133 CHARACTERS              00158999            
                                     54 *                                                                       00159099            
000026 E000 F0C8 0050 000C8          55          XREAD BUFFER,80     READS LINE OF FILE                         00159199            
                                     56 *                                                                       00159299            
00002C 47F0 F010            00010    57          B     LOOP1         BRANCH BACK TO LOOP                        00159399            
                                     58 *                                                                       00159499            
000030                               59 ENDLOOP1 DS    0H                 END OF LOOP                           00159599            
000030 5850 F094            00094    60          L     5,SUM              LOADS CONTENTS OF SUM INTO R5         00159699            
000034 5C40 F088            00088    61          M     4,=F'1'            MULTIPLIES R4-5 BY 1                  00159799            
000038 1D42                          62          DR    4,2                DIVIDES R4-5 BY R2                    00159899            
00003A 5250 F259            00259    63          XDECO 5,AVG              STORES R5 INTO AVG                    00159999            
                                     64 *                                                                       00160099            
00003E 58D0 F0A0            000A0    65          L     13,NUMOFP        LOADS NUMOFP INTO R13                   00160199            
000042 52D0 F205            00205    66          XDECO 13,PNUMOFP       STORES R13 INTO PNUMOFP                 00160299            
000046 1BDD                          67          SR    13,13                                                    00160399            
000048 58D0 F09C            0009C    68          L     13,NUMOFN       LOADS NUMOFN INTO R13                    00160499            
00004C 52D0 F22F            0022F    69          XDECO 13,PNUMOFN      STORES R13 INTO PNUMOFN                  00160599            
000050 1BDD                          70          SR    13,13                                                    00160699            
000052 58D0 F098            00098    71          L     13,NUMOFZ       LOADS NUMOFZ INTO R13                    00160799            
000056 52D0 F1DB            001DB    72          XDECO 13,PNUMOFZ      STORES R13 INTO PNUMOFZ                  00160899            
00005A 1BDD                          73          SR    13,13          CLEARS R13                                00160999            
                                     74 *                                                                       00161099            
                                     75 *                                                                       00162399            
00005C E020 F1AC 0011 001AC          76          XPRNT HEAD2,17       PRINT HEAD2 TO 17 CHARACTERS              00162499            
000062 E020 F1BD 002A 001BD          77          XPRNT LINE2,42       PRINT LINE2 TO 42 CHARACTERS              00162599            
000068 E020 F1E7 002A 001E7          78          XPRNT LINE3,42       PRINT LINE3 TO 42 CHARACTERS              00162699            
00006E E020 F211 002A 00211          79          XPRNT LINE4,42       PRINT LINE4 TO 42 CHARACTERS              00162799            
000074 E020 F23B 002A 0023B          80          XPRNT LINE5,42       PRINT LINE5 TO 42 CHARACTERS              00162899            
00007A E020 F265 002B 00265          81          XPRNT LINE6,43       PRINT LINE6 TO 43 CHARACTERS              00162999            
000080 E020 F28F 002A 0028F          82          XPRNT LINE7,42       PRINT LINE7 TO 42 CHARACTERS              00163099            
                                     83 *                                                                       00163199            
000086 07FE                          84          BR    14             BRANCH OUT OF PROGRAM                     00163299            
                                     85 *                                                                       00163399            
                                     86          LTORG                LITERALS ON                               00163499            
000088 00000001                      87                =F'1'                                                                        
                                     88 *                                                                       00163599            
00008C 000F423F                      89 LOWEST   DC    F'999999'     STORE FULLWORD 9999 INTO SMALL             00163699            
000090 FFF0BDC1                      90 HIGHEST  DC    F'-999999'    STORE FULLWORD -9999 INTO LARGE            00163799            
                                     91 *                                                                       00163899            
000094 00000000                      92 SUM      DC    F'0'         SETS FULLWORDS                              00163999            
000098 00000000                      93 NUMOFZ   DC    F'0'                                                     00164099            
00009C 00000000                      94 NUMOFN   DC    F'0'                                                     00164199            
0000A0 00000000                      95 NUMOFP   DC    F'0'                                                     00164299            
                                     96 *                                                                       00164399            
0000A4 000000C8                      97 PARMLIST DC    A(BUFFER)         PARAMETER LIST                         00164499            
0000A8 00000146                      98          DC    A(ONUM)                                                  00164599            
0000AC 00000153                      99          DC    A(ONUMTYPE)                                              00164699            
0000B0 0000008C                     100          DC    A(LOWEST)                                                00164799            
0000B4 00000090                     101          DC    A(HIGHEST)                                               00164899            
0000B8 00000094                     102          DC    A(SUM)                                                   00164999            
0000BC 00000098                     103          DC    A(NUMOFZ)                                                00165099            
0000C0 0000009C                     104          DC    A(NUMOFN)                                                00165199            
0000C4 000000A0                     105          DC    A(NUMOFP)                                                00165299            
                                    106 *                                                                       00165399            
                                    107 *                                                                       00165499            
0000C8                              108 BUFFER   DS    80C          READ PROGRAM LINE, 80 CHARACTERS            00165599            
                                    109 *                                                                       00165699            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000118 F1                           110 HEAD     DC    C'1'      NEW PAGE CARRAGE CONTROL                       00165799            
000119 5C5C5C5C40D5E4D4             111          DC    CL23'**** NUMBER REPORT ****'     23 CHARACTERS          00165899            
000130 F0                           112          DC    C'0'      DOUBLE SPACE CARRAGE CONTROL                   00165999            
                                    113 *                                                                       00166099            
000131 40                           114 LINE1    DC    C' '        SINGLE SPACE CARRAGE CONTROL                 00166199            
000132 4040D5E4D4C2C5D9             115          DC    C'  NUMBER PROCESSED: '                                  00166299            
000146                              116 ONUM     DS    12C        OUTPUT NUMBER                                 00166399            
000152 40                           117          DC    C' '                                                     00166499            
000153                              118 ONUMTYPE DS    CL8        OUTPUT NUMBER TYPE                            00166599            
00015B 4040404040404040             119          DC    81C' '                                                   00166699            
                                    120 *                                                                       00166799            
0001AC F1                           121 HEAD2    DC    C'1'      NEW PAGE CARRAGE CONTROL                       00166899            
0001AD 5C5C5C5C40E3D6E3             122          DC    CL16'**** TOTALS ****'       16 CHARACTERS               00166999            
                                    123 *                                                                       00167099            
0001BD F0                           124 LINE2    DC    C'0'                    DOUBLE SPACE CARRAGE CONTROL     00167199            
0001BE 404040                       125          DC    CL3' '                                                   00167299            
0001C1 D5E4D4C2C5D940D6             126          DC    CL16'NUMBER OF ZEROS:'    16 CHARACTERS                  00167399            
0001D1 4040404040404040             127          DC    CL10' '                   13 SPACES                      00167499            
0001DB                              128 PNUMOFZ  DS    12C                       12 CHARACTERS                  00167599            
                                    129 *                                                                       00167699            
0001E7 40                           130 LINE3    DC    C' '         SINGLE SPACE CARRAGE CONTROL                00167799            
0001E8 D5E4D4C2C5D940D6             131          DC    CL19'NUMBER OF POSITIVE:'                                00167899            
0001FB 4040404040404040             132          DC    CL10' '         10 SPACES                                00167999            
000205                              133 PNUMOFP  DS    12C             12 CHARACTERS                            00168099            
                                    134 *                                                                       00168199            
000211 40                           135 LINE4    DC    C' '        SINGLE SPACE CARRAGE CONTROL                 00168299            
000212 D5E4D4C2C5D940D6             136          DC    CL19'NUMBER OF NEGATIVE:'                                00168399            
000225 4040404040404040             137          DC    CL10' '         10 SPACES                                00168499            
00022F                              138 PNUMOFN  DS    12C             12 CHARACTERS                            00169099            
                                    139 *                                                                       00169199            
00023B 40                           140 LINE5    DC    C' '          SINGLE SPACE CARRAGE CONTROL               00169299            
00023C 4040404040404040             141          DC    CL11' '             10 SPACES                            00169399            
000247 C1E5C5D9C1C7C57A             142          DC    CL8'AVERAGE:'        8 CHARACTERS                        00169499            
00024F 4040404040404040             143          DC    CL10' '             10 SPACES                            00169599            
000259                              144 AVG      DS    12C                 12 CHARACTERS                        00169699            
                                    145 *                                                                       00169799            
000265 40                           146 LINE6    DC    C' '           SINGLE SPACE CARRAGE CONTROL              00169899            
000266 4040404040404040             147          DC    CL11' '             10 SPACES                            00169999            
000271 C8C9C7C8C5E2E37A             148          DC    CL8'HIGHEST:'       8 CHARACTERS                         00170099            
000279 4040404040404040             149          DC    CL10' '         10 SPACES                                00170199            
000283                              150 PHIGHEST DS    12C             12 CHARACTERS                            00170299            
                                    151 *                                                                       00170399            
00028F 40                           152 LINE7    DC    C' '            SINGLE SPACE CARRAGE CONTROL             00170499            
000290 4040404040404040             153          DC    CL12' '             10 SPACES                            00170599            
00029C D3D6E6C5E2E37A               154          DC    CL7'LOWEST:'    7 CHARACTERS                             00170699            
0002A3 4040404040404040             155          DC    CL10' '         10 SPACES                                00170799            
0002AD                              156 PLOWEST  DS    12C             12 CHARACTERS                            00171099            
                                    157 *                                                                       00171199            
                                    158 ************************************************************            00171299            
                                    159 *  SUBROUTINE PROCNUM                                                   00171399            
                                    160 *                                                                       00171499            
                                    161 * FUNCTION: THIS SUBROUTINE WILL LOAD THE BUFFER INTO                   00171599            
                                    162 * R2 AND LOAD R2 BACK INTO PARAMETER 3 TO PRINT THE LINE.               00171699            
                                    163 *  IT WILL ALSO COMPARE REGISTERS AND FIND THE HIGHEST AMD              00171799            
                                    164 *  LOWEST VALUE. THE SUBROUTINE WILL COMPARE EACH REGISTER              00171899            
                                    165 *  TO FIND A NEGATIVE/POSITIVE OR ZERO VALUE AND STORE THEM             00171999            
                                    166 *  INTO THE PARAMETER LIST.                                             00172099            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    167 *                                                                       00172199            
                                    168 * INPUT: NONE                                                           00172299            
                                    169 *                                                                       00172399            
                                    170 * OUTPUT:  PRINT LINE 1                                                 00172499            
                                    171 *                                                                       00172599            
                                    172 * ENTRY CONDS: NONE                                                     00172699            
                                    173 * EXIT CONDS:  NONE                                                     00172799            
                                    174 *                                                                       00172899            
                                    175 *  REGISTER USAGE:                                                      00172999            
                                    176 *  LOADS MULTIPLE REGISTERS FROM PARAMETER LIST R2 - R10                00173099            
                                    177 *  R2 TO HOLD BUFFER VALUE                                              00173199            
                                    178 *  R12 TO HOLD PARAMETER 7                                              00173299            
                                    179 *  R13 TO HOLD PARAMER 8,9 TO COMPARE                                   00173399            
                                    180 *  R13 TO HOLD THE HIGHEST AND LOWEST VALUES                            00173499            
                                    181 *                                                                       00173699            
                                    182 *  PSEDOCODE:                                                           00173799            
                                    183 *  <1> LOAD MULTIPLE PARAMETER OFF OF R1                                00173899            
                                    184 *  <2> XDECO R2 INTO PARAMETER 3 TO PRINT LINE 1                        00173999            
                                    185 *  <3> ADD THE SUM OF ALL THE INTEGERS                                  00174099            
                                    186 *  <4> COMPARE POSITIVE/NEGATIVE/ZERO THEN LOAD PARAMETER               00174199            
                                    187 *  <5> COMPARE HIGHEST AND LOWEST INTEGERS                              00174299            
                                    188 *  <6> STORE HIGHEST AND LOWEST INTO PARAMETERS                         00174399            
                                    189 *                                                                       00174599            
                                    190 ************************************************************            00174699            
0002BA 900F F384            00384   191 PROCNUM  STM   0,15,PNUMSAVE                                            00174799            
                                    192 *                                                                       00174899            
0002BE 982A 1000            00000   193          LM    2,10,0(1)    R2 -> BUFFER                                00174999            
                                    194 *                                                                       00175099            
0002C2 5320 2000            00000   195          XDECI 2,0(,2)      GET NUMBER OFF OF BUFFER                    00175199            
                                    196 *                                                                       00175299            
0002C6 5220 3000            00000   197          XDECO 2,0(,3)      GET NUMBER INTO PRINT LINE                  00175399            
                                    198 *                                                                       00175499            
0002CA 58C0 7000            00000   199          L     12,0(,7)     LOADS THE SUM PARAMETER 7 INTO R12          00175599            
0002CE 1AC2                         200          AR    12,2         ADDS R2 TO R12                              00175699            
0002D0 50C0 7000            00000   201          ST    12,0(,7)     STORES R12 INTO THE SUM PARAMETER 7         00175799            
0002D4 1BCC                         202          SR    12,12        CLEARS R12                                  00175899            
                                    203 *                                                                       00175999            
0002D6 1222                         204          LTR   2,2          DETERMINE IF NUMBER IS 0, NEG OR POS        00176099            
                                    205 *                                                                       00176199            
0002D8 4770 F2F4            002F4   206          BNZ   NOTZERO      BRANCH IF NOT ZERO                          00176299            
                                    207 *                                                                       00176399            
0002DC 58D0 8000            00000   208          L     13,0(,8)     LOADS PARAMETER 8 INTO R13                  00176499            
0002E0 5AD0 F380            00380   209          A     13,=F'1'     ADDS 1 TO R13                               00176599            
0002E4 50D0 8000            00000   210          ST    13,0(,8)     STORES 13 INTO PARAMETER 8                  00176699            
0002E8 1BDD                         211          SR    13,13        CLEARS R13                                  00176799            
0002EA D207 4000 F368 00000 00368   212          MVC   0(8,4),=C'ZERO    '    MOVES ZERO 4 SPACES               00176899            
0002F0 47F0 F34C            0034C   213          B     TYPEDONE            BRANCHES TO TYPEDONE                 00176999            
                                    214 *                                                                       00177099            
0002F4 47B0 F322            00322   215 NOTZERO  BNM   NOTMINUS            BRANCH NOT NEGATIVE                  00177199            
                                    216 *                                                                       00177299            
0002F8 58D0 9000            00000   217          L     13,0(,9)           LOADS PARAMETER 9 INTO R13            00177399            
0002FC 5AD0 F380            00380   218          A     13,=F'1'           ADDS 1 INTO R13                       00177499            
000300 50D0 9000            00000   219          ST    13,0(,9)           STORES R13 INTO PARAMETER 9           00177599            
000304 1BDD                         220          SR    13,13              CLEARS R13                            00177699            
000306 D207 4000 F370 00000 00370   221          MVC   0(8,4),=C'NEGATIVE'    MOVES NEGATIVE 4 SPACES           00177799            
00030C 58D0 5000            00000   222          L     13,0(,5)           LOADS R13 INTO PARAMETER 5            00177899            
000310 192D                         223          CR    2,13               COMPARES R2 WITH 13                   00177999            

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000312 47B0 F31E            0031E   224          BNL   NOTLOW             BRANCH WHEN MOT LOW                   00178099            
000316 18D2                         225          LR    13,2               LOAD R2 INTO R13                      00178199            
000318 50D0 5000            00000   226          ST    13,0(,5)           STORES R13 INTO PARAMETER 5           00178299            
00031C 1BDD                         227          SR    13,13              CLEARS R13                            00178399            
00031E 47F0 F34C            0034C   228 NOTLOW   B     TYPEDONE           BRANCH TO TYPEDONE                    00178499            
                                    229 *                                                                       00178599            
000322 58D0 A000            00000   230 NOTMINUS L     13,0(,10)             LOADS PARAMETER 10 IN R13          00178699            
000326 5AD0 F380            00380   231          A     13,=F'1'              ADDS 1 TO R13                      00178799            
00032A 50D0 A000            00000   232          ST    13,0(,10)             STORES R13 INTO PARAMETER 10       00178899            
00032E 1BDD                         233          SR    13,13                 CLEARS R13                         00178999            
000330 D207 4000 F378 00000 00378   234          MVC   0(8,4),=C'POSITIVE'   MOVES POSITIVE 4 SPACES            00179099            
000336 58D0 6000            00000   235          L     13,0(,6)           LOADS PARAMETER 6 INTO R13            00179399            
00033A 192D                         236          CR    2,13              COMPARES R2 WITH 13                    00179499            
00033C 47D0 F348            00348   237          BNH   NOTHIGH           BRANCH WHEN MOT HIGH                   00179599            
000340 18D2                         238          LR    13,2              LOAD R2 INTO R13                       00179699            
000342 50D0 6000            00000   239          ST    13,0(,6)          STORES R13 INTO PARAMETER 6            00179799            
000346 1BDD                         240          SR    13,13          CLEARS R13                                00179999            
000348 47F0 F34C            0034C   241 NOTHIGH  B     TYPEDONE       BRANCH TO TYPEDONE                        00180099            
                                    242 *                                                                       00180199            
00034C 980F F384            00384   243 TYPEDONE LM    0,15,PNUMSAVE    RESTORE CALLER'S REGISTERS              00180299            
                                    244 *                                                                       00180399            
000350 58D0 F090            00090   245          L     13,HIGHEST       LOADS PARAMETER HIGHEST INTO R13        00180499            
000354 52D0 F283            00283   246          XDECO 13,PHIGHEST      LOADS R13 CONTENT INTO PHIGHEST         00180599            
000358 1BDD                         247          SR    13,13            CLEARS R13                              00180699            
00035A 58D0 F08C            0008C   248          L     13,LOWEST         LOADS PARAMETER LOWEST INTO R13        00180799            
00035E 52D0 F2AD            002AD   249          XDECO 13,PLOWEST        LOADS R13 CONTENT INTO PLOWEST         00180899            
000362 1BDD                         250          SR    13,13             CLEARS R13                             00180999            
000364 07FB                         251          BR    11                BRANCH TO R11                          00181099            
                                    252 *                                                                       00181199            
                                    253          LTORG                                                          00181299            
000368 E9C5D9D640404040             254                =C'ZERO    '                                                                 
000370 D5C5C7C1E3C9E5C5             255                =C'NEGATIVE'                                                                 
000378 D7D6E2C9E3C9E5C5             256                =C'POSITIVE'                                                                 
000380 00000001                     257                =F'1'                                                                        
                                    258 *                                                                       00181399            
000384                              259 PNUMSAVE DS    16F             GIVES PNUMSAVE 16 FULLWORDS              00181499            
                                    260 *                                                                       00182099            
                                    261          END   MAIN            END OF PROGRAM                           00190099            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   14332 HIGH:    1156 LEAVING:  478080 FREE BYTES. AVERAGE:       59 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   262000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

**** NUMBER REPORT ****                                                                                                             
  NUMBER PROCESSED:          500 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           23 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -45 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            0 ZERO                                                                                     1**** TOTA
  NUMBER PROCESSED:            5 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           -1 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          324 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:        99999 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           41 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           17 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            0 ZERO                                                                                     1**** TOTA
  NUMBER PROCESSED:        -2280 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -47 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          888 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -35 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            4 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -99 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:            0 ZERO                                                                                     1**** TOTA
  NUMBER PROCESSED:          -66 NEGATIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          100 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          333 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:           95 POSITIVE                                                                                 1**** TOTA
  NUMBER PROCESSED:          -59 NEGATIVE                                                                                 1**** TOTA

**** TOTALS ****                                                                                                                    

   NUMBER OF ZEROS:                     3                                                                                           
NUMBER OF POSITIVE:                    12                                                                                           
NUMBER OF NEGATIVE:                     8                                                                                           
           AVERAGE:                  4334                                                                                           
           HIGHEST:                 99999                                                                                           
            LOWEST:                 -2280                                                                                           

*** EXECUTION TIME =    0.001 SECS.       831 INSTRUCTIONS EXECUTED -   831000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
