                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
00.13.10 JOB06584 ---- FRIDAY,    03 NOV 2017 ----
00.13.10 JOB06584  IRR010I  USERID KC03H1A  IS ASSIGNED TO THIS JOB.
00.13.10 JOB06584  ICH70001I KC03H1A  LAST ACCESS AT 00:10:22 ON FRIDAY, NOVEMBER 3, 2017
00.13.10 JOB06584  $HASP373 KC03H1AA STARTED - INIT 2    - CLASS A        - SYS S0W1
00.13.10 JOB06584  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
00.13.10 JOB06584  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
00.13.10 JOB06584  -KC03H1AA                      00     58 ******    .00     .0    194   0      0      0      0     0
00.13.10 JOB06584  -KC03H1AA ENDED.  NAME-LUKUS HENDRIX        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
00.13.10 JOB06584  $HASP395 KC03H1AA ENDED

------ JES2 JOB STATISTICS ------


  03 NOV 2017 JOB EXECUTION DATE


          176 CARDS READ


          266 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           27 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H1AA JOB ,'LUKUS HENDRIX',MSGCLASS=H                              JOB06584
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020010
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030010
       4 //SYSPRINT DD SYSOUT=*                                                  00040010
       5 //SYSIN DD *                                                            00050010
         //*                                                                     00210024
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA17(DATA7),DISP=SHR              00220058
!! END OF JES SPOOL FILE !!
ICH70001I KC03H1A  LAST ACCESS AT 00:10:22 ON FRIDAY, NOVEMBER 3, 2017
IEF236I ALLOC. FOR KC03H1AA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF142I KC03H1AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H1A.KC03H1AA.JOB06584.D0000102.?         SYSOUT        
IEF285I   KC03H1A.KC03H1AA.JOB06584.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATAFA17                     RETAINED,  DDNAME=FT05F001
IEF373I STEP/JSTEP01 /START 2017307.0013
IEF032I STEP/JSTEP01 /STOP  2017307.0013 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11400K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H1AA/START 2017307.0013
IEF033I  JOB/KC03H1AA/STOP  2017307.0013 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************                         00060010            
                                      2 * ASSIGNMENT 7                                                          00070058            
                                      3 * NAME: LUKUS HENDRIX                                                   00071012            
                                      4 * Z1761354                                                              00080053            
                                      5 * DESCRIPTION:                                                          00090053            
                                      6 * THIS PROGRAM READS IN DATA THAT HAS NEGATIVE,                         00100099            
                                      7 * POSITIVE NUMBERS AND 0. IT WILL MAKE A SUM OF                         00110099            
                                      8 * EACH NEGATIVE, POSITIVE NUMBER AND ZEROS.                             00111099            
                                      9 * IT WILL THEN FINE AND DISPLAY THE LOWEST AND                          00112099            
                                     10 * HIGHEST NUMBER IN THE DATA. THEN IT WILL                              00113099            
                                     11 * CALCULATE THE AVERAGE AND DISPLAY IT.                                 00114099            
                                     12 *                                                                       00117053            
                                     13 * INPUT: INSTREAM DATA.                                                 00120023            
                                     14 *                                                                       00130012            
                                     15 * OUTPUT: SINGLE AND DOUBLE SPACED                                      00131099            
                                     16 * NEGATIVE, POSITIVE NUMBERS AND ZERO.                                  00132099            
                                     17 * AVERAGE, SUM OF HIGHEST AND LOWEST NUMBER.                            00133099            
                                     18 *                                                                       00143023            
                                     19 * ENTRY CONDS: NONE                                                     00150012            
                                     20 * EXIT CONDS: NONE                                                      00150123            
                                     21 *                                                                       00150223            
                                     22 * REGISTER USAGE:                                                       00150353            
                                     23 *  R2 USED FOR DIVISION ASSIST                                          00150499            
                                     24 *  R3 USED FOR AVERAGE                                                  00150599            
                                     25 *  R4 USED FOR COUNT TOTAL                                              00150699            
                                     26 *  R5 USED FOR BUFFER                                                   00150799            
                                     27 *  R6 USED FOR COUNT ZEROS                                              00150899            
                                     28 *  R7 USED FOR COUNT NEGATIVES                                          00150999            
                                     29 *  R8 USED FOR COUNT POSITIVES                                          00151099            
                                     30 *  R10 USED FOR SMALLEST NUMBER                                         00151299            
                                     31 *  R11 USED FOR LARGEST NUMBER                                          00151399            
                                     32 *  R12 USED FOR SUM                                                     00151499            
                                     33 *                                                                       00151553            
                                     34 *PSEUDOCODE:                                                            00151653            
                                     35 * <1> SET R2-R8, R10-R12 TO ZERO                                        00151799            
                                     36 * <2> READ FILE, START LOOP, INCREMENT 1                                00151854            
                                     37 * <3> BUFFER THROUGH FILE AND STORE DATA IN R5                          00151999            
                                     38 * <4> MOVE BUFFER 32 SPACES WITH DESTRUCTIVE OVERLAP                    00152099            
                                     39 * <5> TEST R5 WITH ZERO                                                 00152199            
                                     40 * <6> BRANCH IF POS, TEST, BRANCH IF NEGATIVE                           00152299            
                                     41 * <7> COMPARE R5 WITH LARGE VALUE                                       00152399            
                                     42 *     STORE LAREST VALUE INTO LRG                                       00152499            
                                     43 * <8> COMPARE R5 WITH SMALLEST VALUE                                    00152599            
                                     44 *     STORE SMALLEST VALUE INTO SMLL                                    00152699            
                                     45 * <9> DIVIDE SUM OF NUMBERS BY SUM OF TOTAL ITERATING OF LOOP           00152799            
                                     46 *      TO FIND AVERAGE.                                                 00152899            
                                     47 * <10> PRINT HIGEST AND LOWEST NUMBER, POSITIVE AND NEGATIVE            00152999            
                                     48 *     AMOUNTS, ZEROS AND PRINT AVERAGE.                                 00153099            
                                     49 ************************************************************            00153156            
000000                               50 MAIN     CSECT                                                          00153213            
000000                               51          USING MAIN,15                                                  00153313            
000000 1BAA                          52          SR    10,10   SET R10 TO 0                                     00153499            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000002 1B22                          53          SR    2,2     SET R2 TO 0                                      00153599            
000004 1B33                          54          SR    3,3     SET R3 TO 0                                      00153699            
000006 1B44                          55          SR    4,4     SET R4 TO 0                                      00153755            
000008 1B55                          56          SR    5,5     SET R5 TO 0                                      00153860            
00000A 1B66                          57          SR    6,6     SET R6 TO 0                                      00153999            
00000C 1B77                          58          SR    7,7     SET R7 TO 0                                      00154099            
00000E 1B88                          59          SR    8,8     SET R8 TO 0                                      00154199            
000010 1BCC                          60          SR    12,12          SET R12 TO 0                              00154299            
                                     61 *                                                                       00154399            
000012 58A0 F16C            0016C    62          L     10,SMALL       LOAD SMALL INTO R10                       00154499            
000016 58B0 F170            00170    63          L     11,LARGE       LOAD LARGE INTO R11                       00154599            
00001A E020 F174 0019 00174          64          XPRNT HEAD,25        PRINT HEADER                              00154699            
                                     65 *                                                                       00154799            
000020 E000 F11A 0050 0011A          66          XREAD BUFFER,80           READS A LINE FROM FILE               00154855            
000026 4740 F0A0            000A0    67 LOOP     BC    B'0100',ENDLOOP     IF EOF, END LOOP                     00154955            
00002A 5A40 F100            00100    68          A     4,=F'1'             ADDS 1 TO R4                         00155055            
00002E 5350 F11A            0011A    69          XDECI 5,BUFFER            STORES 1ST NUMBER IN R5              00155160            
000032 9240 F1AD      001AD          70          MVI   LINE1+32,C' '       DESTRUCTIVE OVERLAP                  00155299            
000036 D207 F1AE F18D 001AE 0018D    71          MVC   LINE1+33(8),LINE1                                        00155399            
00003C 1255                          72          LTR   5,5                 LOAD AND TEST R5 WITH 0              00155499            
00003E 4740 F056            00056    73          BL    NEG                    IF < 0, BRANCH LOW TO NEG         00155599            
000042 1255                          74          LTR   5,5                    LOAD AND TEST R5 WITH 0           00155699            
000044 4720 F06E            0006E    75          BH    POS                    IF > 0, BRANCH HIGH TO POS        00155799            
000048 D203 F1B8 F104 001B8 00104    76          MVC   LINE1+43(4),=CL4'ZERO'   MOVE WORD ZERO 43 SPACES        00155899            
00004E 5A60 F100            00100    77          A     6,=F'1'      ADD 1 TO R6 FOR COUNT                       00155999            
000052 47F0 F086            00086    78          B     ENDB         BRANCH TO ENDB                              00156099            
                                     79 *                                                                       00156199            
000056 D207 F1B8 F0F0 001B8 000F0    80 NEG      MVC   LINE1+43(8),=CL8'NEGATIVE'  MOVE WORD NEGATIVE 43 SPACES 00156299            
00005C 5A70 F100            00100    81          A     7,=F'1'       ADD 1 TO R7                                00156399            
000060 195A                          82          CR    5,10          COMPARE R5 WITH R10                        00156499            
000062 4720 F06A            0006A    83          BH    NOTLOW        BRANCH ON HIGH TO NOT LOW                  00156599            
000066 18A5                          84          LR    10,5          LOAD REGISTER 10 WITH 5                    00156699            
000068 1AC5                          85          AR    12,5          ADD REGISTER 5 TO R12                      00156799            
00006A 47F0 F086            00086    86 NOTLOW   B     ENDB          BRANCH TO ENDB                             00156899            
                                     87 *                                                                       00156999            
00006E D207 F1B8 F0F8 001B8 000F8    88 POS      MVC   LINE1+43(8),=CL8'POSITIVE' MOVE WORD POSITIVE 43 SPACES  00157099            
000074 5A80 F100            00100    89          A     8,=F'1'       ADD 1 TO R8                                00157199            
000078 195B                          90          CR    5,11          COMPARE R5 TO R11                          00157299            
00007A 4740 F082            00082    91          BL    NOTHIGH       BRANCH ON LOW TO NOTHIGH                   00157399            
00007E 18B5                          92          LR    11,5          LOAD REGISTER 11 WITH 5                    00157499            
000080 1AC5                          93          AR    12,5          ADD R5 TO R12                              00157599            
000082 47F0 F086            00086    94 NOTHIGH  B     ENDB           BRANCH TO ENDB                            00157699            
                                     95 *                                                                       00157799            
000086 5250 F1AB            001AB    96 ENDB     XDECO 5,NUM      STORE R5 INTO NUM                             00157899            
00008A D211 F190 F108 00190 00108    97          MVC   LINE1+3(18),=CL18'NUMBER PROCESSED:'  MOVE WORD 3 SPACES 00157999            
000090 E020 F18D 0052 0018D          98          XPRNT LINE1,82      PRINT LINE1 TO 82 CHARACTERS               00158099            
000096 E000 F11A 0050 0011A          99          XREAD BUFFER,80     READS LINE OF FILE                         00158199            
00009C 47F0 F026            00026   100          B     LOOP          BRANCH BACK TO LOOP                        00158299            
0000A0 5260 F22A            0022A   101 ENDLOOP  XDECO 6,NUMOFZ      END LOOP, STORE R6 INTO NUMOFZ             00158399            
0000A4 5270 F27E            0027E   102          XDECO 7,NUMOFN      STORE R7 IN NUMOFN                         00158499            
0000A8 5280 F254            00254   103          XDECO 8,NUMOFP      STORE R8 IN NUMOFP                         00158599            
                                    104 *                                                                       00158699            
0000AC 183C                         105          LR    3,12         LOAD R12 INTO R3                            00158799            
0000AE 5C20 F100            00100   106          M     2,=F'1'      MULTIPLY R2-3 BY 1                          00158899            
0000B2 1D24                         107          DR    2,4          DIVIDE R2-3 BY R4                           00158999            
                                    108 *                                                                       00159099            
0000B4 5230 F29D            0029D   109          XDECO 3,AVG        STORE R3 INTO AVG                           00159199            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0000B8 52A0 F2DA            002DA   110          XDECO 10,SMLL      STORE R10 INTO SMLL                         00159299            
0000BC 52B0 F2BC            002BC   111          XDECO 11,LRG       STORE R11 INT LRG                           00159399            
                                    112 *                                                                       00159499            
0000C0 E020 F1FC 0010 001FC         113          XPRNT HEAD2,16       PRINT HEAD2 TO 16 CHARACTERS              00159599            
0000C6 E020 F20C 002A 0020C         114          XPRNT LINE2,42       PRINT LINE2 TO 42 CHARACTERS              00159699            
0000CC E020 F236 002A 00236         115          XPRNT LINE3,42       PRINT LINE3 TO 42 CHARACTERS              00159799            
0000D2 E020 F260 002A 00260         116          XPRNT LINE4,42       PRINT LINE4 TO 42 CHARACTERS              00159899            
0000D8 E020 F28A 001E 0028A         117          XPRNT LINE5,30       PRINT LINE5 TO 30 CHARACTERS              00159999            
0000DE E020 F2A9 0020 002A9         118          XPRNT LINE6,32       PRINT LINE6 TO 32 CHARACTERS              00160099            
0000E4 E020 F2C8 001E 002C8         119          XPRNT LINE7,30       PRINT LINE7 TO 30 CHARACTERS              00160199            
0000EA 07FE                         120          BR    14             BRANCH OUT OF PROGRAM                     00160299            
                                    121          LTORG                LITERALS ON                               00160399            
0000F0 D5C5C7C1E3C9E5C5             122                =CL8'NEGATIVE'                                                               
0000F8 D7D6E2C9E3C9E5C5             123                =CL8'POSITIVE'                                                               
000100 00000001                     124                =F'1'                                                                        
000104 E9C5D9D6                     125                =CL4'ZERO'                                                                   
000108 D5E4D4C2C5D940D7             126                =CL18'NUMBER PROCESSED:'                                                     
                                    127 *                                                                       00160420            
00011A                              128 BUFFER   DS    80C          READ PROGRAM LINE, 80 CHARACTERS            00160555            
00016A 5C                           129          DC    C'*'         READ BREAK                                  00160655            
                                    130 *                                                                       00160739            
00016C 0000270F                     131 SMALL    DC    F'9999'       STORE FULLWORD 9999 INTO SMALL             00160899            
000170 FFFFD8F1                     132 LARGE    DC    F'-9999'      STORE FULLWORD -9999 INTO LARGE            00160999            
                                    133 *                                                                       00161065            
000174 F1                           134 HEAD     DC    C'1'      NEW PAGE CARRAGE CONTROL                       00161199            
000175 5C5C5C5C40D5E4D4             135          DC    CL23'**** NUMBER REPORT ****'     23 CHARACTERS          00161299            
00018C F0                           136          DC    C'0'      DOUBLE SPACE CARRAGE CONTROL                   00161399            
                                    137 *                                                                       00161499            
00018D F0                           138 LINE1    DC    C'0'        DOUBLE SPACE CARRAGE CONTROL                 00161599            
00018E 4040404040404040             139          DC    CL29' '    29 CHARACTERS                                 00161699            
0001AB                              140 NUM      DS    12C        12 CHARACTERS                                 00161799            
0001B7 4040404040404040             141          DC    CL69' '    69 SPACES                                     00161899            
                                    142 *                                                                       00161999            
0001FC 5C5C5C5C40E3D6E3             143 HEAD2    DC    CL16'**** TOTALS ****'       16 CHARACTERS               00162099            
                                    144 *                                                                       00162199            
00020C F0                           145 LINE2    DC    C'0'                    DOUBLE SPACE CARRAGE CONTROL     00162299            
00020D D5E4D4C2C5D940D6             146          DC    CL16'NUMBER OF ZEROS:'    16 CHARACTERS                  00162399            
00021D 4040404040404040             147          DC    CL13' '                   13 SPACES                      00162499            
00022A                              148 NUMOFZ   DS    12C                       12 CHARACTERS                  00162599            
                                    149 *                                                                       00162699            
000236 40                           150 LINE3    DC    C' '         SINGLE SPACE CARRAGE CONTROL                00162799            
000237 D5E4D4C2C5D940D6             151          DC    CL19'NUMBER OF POSITIVE:'                                00163099            
00024A 4040404040404040             152          DC    CL10' '         10 SPACES                                00164099            
000254                              153 NUMOFP   DS    12C             12 CHARACTERS                            00165099            
                                    154 *                                                                       00165199            
000260 40                           155 LINE4    DC    C' '        SINGLE SPACE CARRAGE CONTROL                 00166099            
000261 D5E4D4C2C5D940D6             156          DC    CL19'NUMBER OF NEGATIVE:'                                00167099            
000274 4040404040404040             157          DC    CL10' '         10 SPACES                                00168099            
00027E                              158 NUMOFN   DS    12C             12 CHARACTERS                            00169099            
                                    159 *                                                                       00169199            
00028A 40                           160 LINE5    DC    C' '          SINGLE SPACE CARRAGE CONTROL               00169299            
00028B C1E5C5D9C1C7C57A             161          DC    CL8'AVERAGE:'        8 CHARACTERS                        00169399            
000293 4040404040404040             162          DC    CL10' '             10 SPACES                            00169499            
00029D                              163 AVG      DS    12C                 12 CHARACTERS                        00169599            
                                    164 *                                                                       00169699            
0002A9 40                           165 LINE6    DC    C' '           SINGLE SPACE CARRAGE CONTROL              00169799            
0002AA C8C9C7C8C5E2E37A             166          DC    CL8'HIGHEST:'       8 CHARACTERS                         00169899            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0002B2 4040404040404040             167          DC    CL10' '         10 SPACES                                00169999            
0002BC                              168 LRG      DS    12C             12 CHARACTERS                            00170099            
                                    169 *                                                                       00170199            
0002C8 40                           170 LINE7    DC    C' '            SINGLE SPACE CARRAGE CONTROL             00170299            
0002C9 D3D6E6C5E2E37A               171          DC    CL7'LOWEST:'    7 CHARACTERS                             00170399            
0002D0 4040404040404040             172          DC    CL10' '         10 SPACES                                00170499            
0002DA                              173 SMLL     DS    12C             12 CHARACTERS                            00171099            
                                    174          END   MAIN            END OF PROGRAM                           00180099            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    8528 HIGH:     968 LEAVING:  484072 FREE BYTES. AVERAGE:       54 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   175000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

**** NUMBER REPORT ****                                                                                                            

  NUMBER PROCESSED:                   500 POSITIVE                                                                                  

  NUMBER PROCESSED:                    23 POSITIVE                                                                                  

  NUMBER PROCESSED:                   -45 NEGATIVE                                                                                  

  NUMBER PROCESSED:                     0 ZEROTIVE                                                                                  

  NUMBER PROCESSED:                     5 POSITIVE                                                                                  

  NUMBER PROCESSED:                    -1 NEGATIVE                                                                                  

  NUMBER PROCESSED:                   324 POSITIVE                                                                                  

  NUMBER PROCESSED:                 99999 POSITIVE                                                                                  

  NUMBER PROCESSED:                    41 POSITIVE                                                                                  

  NUMBER PROCESSED:                    17 POSITIVE                                                                                  

  NUMBER PROCESSED:                     0 ZEROTIVE                                                                                  

  NUMBER PROCESSED:                 -2280 NEGATIVE                                                                                  

  NUMBER PROCESSED:                   -47 NEGATIVE                                                                                  

  NUMBER PROCESSED:                   888 POSITIVE                                                                                  

  NUMBER PROCESSED:                   -35 NEGATIVE                                                                                  

  NUMBER PROCESSED:                     4 POSITIVE                                                                                  

  NUMBER PROCESSED:                   -99 NEGATIVE                                                                                  

  NUMBER PROCESSED:                     0 ZEROTIVE                                                                                  

  NUMBER PROCESSED:                   -66 NEGATIVE                                                                                  

  NUMBER PROCESSED:                   100 POSITIVE                                                                                  

  NUMBER PROCESSED:                   333 POSITIVE                                                                                  

  NUMBER PROCESSED:                    95 POSITIVE                                                                                  

  NUMBER PROCESSED:                   -59 NEGATIVE                                                                                  
*** TOTALS ****                                                                                                                     

NUMBER OF ZEROS:                        3                                                                                           
NUMBER OF POSITIVE:                    12                                                                                           
NUMBER OF NEGATIVE:                     8                                                                                           
AVERAGE:                  426                                                                                                       
HIGHEST:                 99999                                                                                                      
LOWEST:                 -2280                                                                                                       

*** EXECUTION TIME =    0.002 SECS.       454 INSTRUCTIONS EXECUTED -   227000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
